AnchorChain:1.0
BlameSubversion:1.200
BlazeMeterJenkinsPlugin:4.25
CustomHistory:1.6
Exclusion:0.15
GatekeeperPlugin:3.0.5
JiraTestResultReporter:280.v359a_d57c2fb_0
Matrix-sorter-plugin:1.3
NegotiateSSO:153.v85355f1cb_26d
Office-365-Connector:5.1.0
Parameterized-Remote-Trigger:3.2.1
PrioritySorter:863.v4a_b_974a_5d042
SBuild:1.0.2
SSSCM:1.0
Surround-SCM-plugin:1.12
TestComplete:2.9.2
TestFairy:6-325.vf39d32b268fe
TwilioNotifier:0.2.1
URLSCM:1.6
absint-a3:1.1.0
absint-astree:115.v23dc31226ea_8
accelerated-build-now-plugin:1.0.1
accurev:0.7.24
active-directory:2.40
adaptive-disconnector:0.2
additional-identities-plugin:109.v2c51a_117a_7b_4
advanced-installer-msi-builder:3.0.0
all-changes:1.5
allure-jenkins-plugin:2.32.0
amazon-ecr:1.151.vb_ca_71ddd0b_cf
amazon-ecs:1.49
anchore-container-scanner:3.3.0
android-emulator:664.ve25e686a_c00b_
android-signing:2.2.5
ansible:524.v9fa_a_4c989224
ansicolor:1.0.6
ant:513.vde9e7b_a_0da_0f
antexec:414.v2df1b_3ea_959b_
antisamy-markup-formatter:173.v680e3a_b_69ff3
any-buildstep:14.ve115ec1484f0
anything-goes-formatter:19.v3e2b_1b_3e0ee5
appaloosa-plugin:1.4.12
appdynamics-dashboard:1.0.15
appetize:1.1.0
application-director-plugin:1.3
applitools-eyes:1.16.5
appscan:1.6.0
aqua-security-scanner:3.2.8
artifact-diff-plugin:1.3
artifact-promotion:0.5.2
artifactdeployer:1.3
artifactory:4.0.8
asakusa-satellite-plugin:0.1.1
assembla:1.4
associated-files:0.2.1
async-http-client:1.9.40.0
async-job:1.3
audit-trail:395.vce180b_359a_b_5
audit2db:0.5
authentication-tokens:1.131.v7199556c3004
authorize-project:2.0.0
avatar:28.v2e722a_1e67ea_
aws-beanstalk-publisher-plugin:1.8.2
aws-codebuild:0.59
aws-codepipeline:0.49
aws-credentials:245.v8a_1b_7c11a_94d
aws-device-farm:1.34
aws-java-sdk-api-gateway:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-autoscaling:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudfront:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudwatch:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codebuild:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codedeploy:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ecr:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ecs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-efs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticloadbalancingv2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-iam:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-kinesis:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-lambda:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-logs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-organizations:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-secretsmanager:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sns:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sqs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ssm:1.12.780-480.v4a_0819121a_9e
aws-java-sdk:1.12.780-480.v4a_0819121a_9e
aws-lambda:0.5.10
awseb-deployment-plugin:0.3.21
azure-batch-parallel:0.2
azure-publishersettings-credentials:1.6
azure-vm-agents:1026.v6b_6edb_b_e3fff
backlog:2.7
backup-interrupt-plugin:17.va_b_50ca_9df8d0
backup:1.6.1
batch-task:1.398.v550a_8e8ca_e5f
bazaar:1.22
beaker-builder:1.10
beer:104.v3c4e67fa_1b_f5
behave-testresults-publisher:0.0.11
bigpanda-jenkins:1.58.va_f372a_c29b_d5
bitbucket-approve:1.0.3
bitbucket-build-status-notifier:1.4.2
bitbucket-oauth:0.14
bitbucket-pullrequest-builder:1.5.0
bitbucket:273.v7b_535e8f11c2
bitkeeper:1.8
blink1:1.1
block-build-final-project:1.0
block-queued-job:0.2.0
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.19
blueocean-commons:1.27.19
blueocean-config:1.27.19
blueocean-core-js:1.27.19
blueocean-dashboard:1.27.19
blueocean-display-url:2.4.4
blueocean-events:1.27.19
blueocean-executor-info:1.27.19
blueocean-git-pipeline:1.27.19
blueocean-github-pipeline:1.27.19
blueocean-i18n:1.27.19
blueocean-jira:1.27.19
blueocean-jwt:1.27.19
blueocean-personalization:1.27.19
blueocean-pipeline-api-impl:1.27.19
blueocean-pipeline-editor:1.27.19
blueocean-pipeline-scm-api:1.27.19
blueocean-rest-impl:1.27.19
blueocean-rest:1.27.19
blueocean-web:1.27.19
blueocean:1.27.19
bmc-rpd:1.1
boot-clj:1.0.0
bootstraped-multi-test-results-report:2.2.1
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
branch-api:2.1217.v43d8b_b_d8b_2c7
browser-axis-plugin:1.0
browserstack-integration:1.2.17
buckminster:1.1.1
bugzilla:1.5
build-alias-setter:44.vb_f626d6f2734
build-blocker-plugin:166.vc82fc20b_a_ed6
build-cause-run-condition:0.1
build-env-propagator:1.0
build-environment:1.7
build-failure-analyzer:2.5.5
build-history-metrics-plugin:141.v371b_7a_d37753
build-keeper-plugin:19.va_df8a_2c65123
build-line:1.0.4
build-metrics:1.3
build-monitor-plugin:1.14-985.v7b_f37b_3d0b_f5
build-name-setter:2.5.0
build-pipeline-plugin:2.0.2
build-steps-from-json:1.0
build-time-blame:75.v44a_51cc97cdd-2.1.0
build-timeout:1.38
build-timestamp:1.1.0
build-token-root:151.va_e52fe3215fc
build-user-vars-plugin:195.v8c35f9d5c3dc
build-view-column:0.3
build-with-parameters:76.v9382db_f78962
buildcontext-capture:0.6
buildgraph-view:1.8
buildresult-trigger:1.01
buildrotator:1.2
buildtriggerbadge:251.vdf6ef853f3f5
built-on-column:1.5
bulk-builder:1.5
bumblebee:4.1.9
ca-apm:2.1.8
caliper-ci:2.3
call-remote-job-plugin:1.0.21
campfire:2.7
cas-plugin:1.7.0
catalogic-ecx:1.9
categorized-view:168.v121c7e2fa_2b_b_
cccc:0.6
change-assembly-version-plugin:1.10
changelog-history:1.7
changes-since-last-success:0.6
chatter-notifier:2.1.1
chatwork:1.0.10
chef-identity:2.0.3
chef-tracking:1.0
chosen-views-tabbar:1.2
chosen:1.0
chromedriver:1.2
chroot:0.1.4
chucknorris:159.vdfe649cb_9c37
cisco-spark:1.1.1
claim:599.v95c2f92e1c88
clamav:0.3
clearcase-release:0.3
clearcase-ucm-baseline:1.7.4
clearcase-ucm-plugin:1344.v9da_675e312f6
clearcase:1.6.8
cli-commander:0.3
clone-workspace-scm:121.vf1f73b_d671ef
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:936.3.0
cloudbees-credentials:3.3
cloudbees-disk-usage-simple:241.v0ea_d9a_a_96ee8
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
cloudtest:2.25
clover:4.14.2.628.ve412b_714e733
cloverphp:0.6
cmakebuilder:4.1.1
cobertura:1.17
codebeamer-result-trend-updater:1.1.5
codebeamer-xunit-importer:1.9
codecommit-url-helper:0.0.3
codecover:1.1
codedeploy:1.23
codedx:4.1.0
codefresh:1.8
codesonar:3.6.0
collabnet-automic-deploy:1.0.1
collabnet:2.0.10
collapsing-console-sections:1.11.0
compact-columns:1.199.v61a_f51712072
compatibility-action-storage:1.0
composer-security-checker:1.7
compound-slaves:1.2
compress-artifacts:112.v52b_808b_85a_e8
compress-buildlog:1.2
computer-queue-plugin:1.7
compuware-scm-downloader:2.1.0
concordionpresenter:0.7
concurrent-login-plugin:0.7
conditional-buildstep:1.5.0
config-file-provider:988.v0461fcc2b_9d1
configurationslicing:664.vdda_74145b_b_d0
console-badge:1.1
console-column-plugin:261.vd7e35335049b_
console-tail:15.vc54cb_4ca_6981
consul-kv-builder:2.0.13
contrast-continuous-application-security:3.10
convertigo-mobile-platform:1.1
coordinator:1.5.0
copado:1.2
copr:0.6.1
copy-data-to-workspace-plugin:63.ve6c51d760236
copy-project-link:106.veb_028794a_844
copyartifact:770.va_6c69e063442
cors-filter:21.v34a_0a_7179a_5a_
couchdb-statistics:0.4
countjobs-viewstabbar:1.0.1
covcomplplot:1.1.1
coverity:1.11.4
cppcheck:1.26
cppncss:1.2
crap4j:0.9
create-fingerprint:25.v0a_b_e60b_42fa_4
createjobadvanced:1.9.0
credentials-binding:687.v619cb_15e923f
credentials:1415.v831096eb_5534
crittercism-dsym:1.1
cron-shelve:1.3
cron_column:83.vd52c9b_5c758c
crowd:1.2
crx-content-package-deployer:1.9
cucumber-living-documentation:3.2
cucumber-perf:2.0.9
cucumber-reports:5.8.5
cucumber-slack-notifier:0.10.0
cucumber-testresult-plugin:0.10.1
cucumber-trends-report:1.3
curseforge-publisher:1.0
custom-job-icon:0.2
custom-tools-plugin:0.8
custom-view-tabs:1.3
customize-build-now:45.v783928138223
cvs:483.v69a_98dfd973b_
cygpath:1.5
cygwin-process-killer:0.2
daily-quote:1.0
darcs:0.3.11
dashboard-view:2.528.v3470c02b_d7c9
database-h2:1.4.116.vc979ffa_d29c7
database-mysql:142.vc259713f0032
database-postgresql:146.vd1a_f70b_56e0e
database-sqlite:1.9
database:274.vea_2e859b_2661
datadog:9.1.5
datical-db-plugin:2.0.41
dbCharts:0.5.2
deadmanssnitch:0.1
delete-log-plugin:1.0
delphix:3.2.1
dependency-check-jenkins-plugin:5.6.1
dependency-queue-plugin:1.1
dependencyanalyzer:0.7
depgraph-view:1.0.5
deployed-on-column:1.9
deployer-framework:88.ve78a_92f39e8e
deploygate-plugin:1.2
deployhub:8.0.14
deployment-notification:78.v94930204e4f7
description-column-plugin:1.3
description-setter:264.v1957f215dcd5
design-library:380.v552d32a_3b_8a_c
deveo:1.1.2
digitalocean-plugin:1.3.1
dimensionsscm:0.9.3.1
dingding-notifications:2.7.3
disable-failed-job:1.15
discard-old-build:1.08
disk-usage:1.3
diskcheck:0.30
display-upstream-changes:0.3.2
display-url-api:2.209.v582ed814ff2f
distTest:1.0
distfork:1.8
docker-build-publish:1.4.0
docker-build-step:2.12
docker-commons:451.vd12c371eeeb_3
docker-custom-build-environment:1.7.3
docker-plugin:1274.vc0203fdf2e74
docker-slaves:1.0.7
docker-traceability:1.2
docker-workflow:611.v16e84da_6d3ff
dockerhub-notification:222.v483263f10718
doclinks:0.7
dos-trigger:1.23
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
drecycler:0.20
drmemory-plugin:1.12
dropdown-viewstabbar-plugin:1.7
drupal-developer:0.8
dry-run:0.9
dtkit-api:3.0.3
dtkit:2.1.3
dumpinfo-buildwrapper-plugin:1.1
dumpling:2.2
durable-task:587.v84b_877235b_45
dynamic-axis:1.0.3
dynamic-search-view:0.4.0
dynamic_extended_choice_parameter:1.0.1
dynatrace-dashboard:2.1.5
ease-plugin:2.7
ec2-cloud-axis:1.2
ec2-deployment-dashboard:1.0.10
ec2-fleet:3.2.0
ec2:1911.vccb_5a_56f62e6
eclipse-update-site:1.2
ecutest:2.46
elOyente:1.3
elastic-axis:615.vb_f7c20ec040e
elasticbox:5.0.1
elasticsearch-query:1.2
email-ext-recipients-column:72.v546836954562
email-ext:1876.v28d8d38315b_d
emailext-template:233.v1eb_88fc160b_5
embeddable-build-status:548.v5653c6e28c41
emma:1.31
emmacoveragecolumn:0.0.4
emotional-jenkins-plugin:1.2
enhanced-old-build-discarder:1.4
envfile:43.v2644436e7d71
envinject:2.926.v69c9b_3896a_96
environment-dashboard:1.1.10
environment-manager:2.20
environment-script:100.v3a_f1a_6a_b_7549
escaped-markup-plugin:0.1
exclusive-execution:0.8
exclusive-label-plugin:1.0
export-params:1.9
extended-choice-parameter:388.ve7b_d0b_920e10
extended-read-permission:61.vf24570ff3b_e9
extensible-choice-parameter:237.v51568f37b_78e
extension-filter:228.vb_6e02c417995
extensivetesting:1.4.4b
external-monitor-job:223.vb_fddcf42c9b_3
external-workspace-manager:1.3.1
extra-columns:1.27
extra-tool-installers:187.ved1e53d41fa_6
extreme-feedback:1.7
extreme-notification:1.6
ezwall:0.3
fail-the-build-plugin:5.v153b_2c826ef0
failedJobDeactivator:1.2.1
favorite-view:27.ve63a_9a_ecd782
favorite:2.235.v4d873c7d02e9
figlet-buildstep:0.2
file-leak-detector:1.14
file-operations:353.vf3b_9b_a_f1f7f7
files-found-trigger:1.5
filesystem-list-parameter-plugin:0.0.17
filesystem_scm:120.vea_35eee5d63f
fitnesse:1.36
flaky-test-handler:1.3.168.v9b_0b_fd020db_8
flashlog-plugin:1.0
flexible-publish:0.16.1
fluentd:0.1.5
flyway-runner:224.v20b_74326e2c1
fogbugz:2.2.17
form-element-path:1.12
fortify-on-demand-uploader:8.0.1
fstrigger:1.02
ftppublisher:1.2
fxcop-runner:1.1
gallio:1.8
gatling:1.3.0
gcal:0.4
gcloud-sdk:0.0.3
gearman-plugin:0.8.0
gem-publisher:1.0
gerrit-trigger:2.42.0
ghprb:1.42.2
git-changelog:3.45
git-chooser-alternative:1.1
git-client:6.1.3
git-parameter:439.vb_0e46ca_14534
git-server:137.ve0060b_432302
git-tag-message:1.7.1
git-userContent:1.4
git:5.7.0
gitbucket:0.8
gitcolony-plugin:1.1
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1815.v9152b_2ff7a_1b_
github-issues:1.2.4
github-oauth:651.v135e939e8b_60
github-organization-folder:1.6
github-pr-comment-build:134.ve7ff0b_719821
github-pr-coverage-status:2.2.0
github:1.43.0
gitlab-logo:195.vb_b_4dd5cc0f54
gitlab-oauth:1.22
gitlab-plugin:1.9.8
global-build-stats:322.v22f4db_18e2dd
global-post-script:1.1.4
global-variable-string-parameter:1.2
gnat:0.14
gogs-webhook:1.0.15
golang:1.4
google-analytics-usage-reporter:0.4
google-cloud-backup:0.6
google-cloud-health-check:0.3
google-container-registry-auth:0.3
google-git-notes-publisher:0.3
google-login:109.v022b_cf87b_e5b_
google-metadata-plugin:0.6.70.v87a_e90994a_32
google-oauth-plugin:1.335.ve6de40e2db_18
google-play-android-publisher:4.2
google-storage-plugin:1.371.vc3434e76e0c4
googleanalytics:1.3
gradle:2.15
graphiteIntegrator:1.2
gravatar:136.vd91673a_6b_b_3d
greenballs:1.15.1
groovy-events-listener-plugin:2.261.vb_0834490b_821
groovy-label-assignment:1.2.0
groovy-postbuild:272.v52a_03efb_8653
groovy:497.v7b_061a_a_de65d
growl:1.1
hadoop:1.4
harvest:0.5.1
hashicorp-vault-plugin:371.v884a_4dd60fb_6
hckrnews:1.1
heavy-job:1.1
hidden-parameter:414.vfe0a_8b_052546
hipchat:2.2.1
housekeeper:1.1
hp-operations-orchestration-automation-execution-plugin:2.1.1
hp-quality-center:1.6
hsts-filter-plugin:10.v6e229055329a
html-audio-notifier:0.4
html5-notifier-plugin:1.5
htmlpublisher:425
htmlresource:1.02
http-post:1.2
http_request:1.20
hubot-steps:95.va_30176518a_5a
hudson-wsclean-plugin:1.0.8
hue-light:1.2.0
humbug:0.1.4
hyper-build-step:0.1.5
hyper-commons:0.1.5
hyper-slaves:0.1.11
ibm-security-appscansource-scanner:1.0.5
ibm-security-appscanstandard-scanner:2.8
icescrum:1.1.6
icon-shim:3.0.0
ifttt-build-notifier:1.2
image-gallery:2.0.2
imagecomparison:1.4
implied-labels:356.v6cfef6a_81c0b_
influxdb:5.0
instance-identity:203.v15e81a_1b_7a_38
instant-messaging:2.858.v84187da_c9fa_7
integrity-plugin:2.6
internetmeme:1.0
ios-device-connector:1.2
ipmessenger-plugin:1.2
ircbot:3.1001.v3ce93f595181
ironmq-notifier:1.0.19
ivy-report:1.2
ivy:582.v35fb_da_0312f7
ivytrigger:1.04
jabber-server-plugin:1.9
jackson-databind:2.8.10.1
jackson2-api:2.19.0-404.vb_b_0fd2fea_e10
jacoco:3.3.7
japex:1.7
javadoc:327.vdfe586651ee0
javancss:1.1
javatest-report:1.6
jboss:1.0.5
jbpm-embedded-plugin:0.2
jbpm-workflow-plugin:0.3
jcaptcha-plugin:20.vb_7ecb_3544a_7c
jclouds-jenkins:2.40
jdepend:1.3.1
jenkins-cloudformation-plugin:231.v3b_84a_7a_074ec
jenkins-design-language:1.27.19
jenkins-flowdock-plugin:1.1.8
jenkins-jira-issue-updater:1.18
jenkins-multijob-plugin:662.vd2e0001f6b_b_d
jenkins-tag-cloud-plugin:1.6
jenkins-testswarm-plugin:1.2
jenkinsci-appspider-plugin:1.0.17
jenkinslint:0.14.0
jenkinswalldisplay:0.6.34
jgiven:0.15.1
jianliao:1.1
jigomerge:0.9
jira-ext:114.v7b_8b_1d4274c6
jira:3.16
jms-messaging:1.1.28
job-dsl:1.92
job-exporter:0.4
job-fan-in:1.1.4
job-import-plugin:122.v35289550f1e6
job-log-logger-plugin:1.0
job-node-stalker:1.0.5
job-parameter-summary:0.5
job-poll-action-plugin:1.0
job-restrictions:216.v0732cc7fb_076
job-strongauth-simple:0.5
jobConfigHistory:1305.vf20a_356586b_8
jobcacher:658.v3a_c3ed19fd14
jobcopy-builder:1.5.0
jobdelete-builder:1.0
jobgenerator:1.22
jobrequeue:1.1
jobrevision:0.6
jobtemplates:1.0
jobtype-column:1.3
join:1.21
jprt:1.1
jqs-monitoring:37.vf50a_82a_0b_f32
jquery-ui:1.0.2
jquery:1.12.4-3
jsch:0.2.16-95.v3eecb_55fa_b_78
jslint:0.8.2
jsoup:1.20.1-46.ve5f1416988c2
jsunit:1.6
jswidgets:1.10
junit-attachments:299.v2e00f511b_538
junit-realtime-test-reporter:166.v889e7b_0e23a_a_
junit:1335.v6b_a_a_e18534e1
jython:1.9
kanboard:1.5.13
keep-slave-disconnected:1.0
kerberos-sso:247.v5b_3c2105a_9e3
keyboard-shortcuts-plugin:1.4
kiuwanJenkinsPlugin:1.6.1
klaros-testmanagement:2.1.0
klocwork:2023.3.1
koji:0.3
kpp-management-plugin:105.v767485951b_d2
kubernetes-pipeline-devops-steps:1.6
kubernetes:4340.v345364d31a_2a_
label-linked-jobs:6.0.1
label-verifier:116.vb_845759df630
labeled-test-groups-publisher:1.2.9
labmanager:0.2.8
last-changes:456.vc484b_627e803
lastfailureversioncolumn:1.1
lastsuccessversioncolumn:1.1
ldap:780.vcb_33c9a_e4332
ldapemail:0.8
leastload:62.vfa_8830902733
leiningen-plugin:0.5.6
lenientshutdown:1.1.1
libvirt-slave:286.vc21fa_98f531c
lifx-notifier:0.3
linenumbers:1.3
lingr-plugin:0.1
liquibase-runner:1.4.10
list-command:0.2
loadfocus-loadtest:1.1.5
loadimpact-plugin:1.62
locale:585.va_126c410a_def
lockable-resources:1349.v8b_ccb_c5487f7
locked-files-report:1.6
log-command:1.0.2
log-parser:2.5.0
logaction-plugin:1.2
logentries:0.0.2
logfilesizechecker:1.5
logging:1.0.0
logstash:2.5.0218.v0a_ff8fefc12b_
lotus-connections-plugin:1.25
lucene-search:425.v2ccf4cc3a_d55
m2release:0.16.4
mail-watcher-plugin:1.20
mailcommander:1.0.0
mailer:489.vd4b_25144138f
mailmap-resolver:0.2
maintenance-jobs-scheduler:0.1.0
managed-scripts:1.5.6
mantis:0.26
mapdb-api:1.0.9-44.va_1e1310c9118
marathon:1.6.0
mask-passwords:196.v7d505d39886e
matrix-auth:3.2.6
matrix-combinations-parameter:1.3.3
matrix-project:849.v0cd64ed7e531
matrix-reloaded:1.1.3
matrixtieparent:1.2
mattermost:3.1.3
maven-artifact-choicelistprovider:1.17
maven-dependency-update-trigger:1.5
maven-deployment-linker:1.5.1
maven-info:0.3.2
maven-invoker-plugin:2.5
maven-metadata-plugin:2.2
maven-plugin:3.26
maven-release-cascade:1.3.2
maven-repo-cleaner:1.3
mdt-deployment:1.0.4
mdtool:0.1.1
meliora-testlab:1.24
memory-map:2.2.1
mentor-questa-vrm:1.15
mercurial:1309.v6802b_f0efb_b_9
metadata:1.1.0b
metrics-diskusage:3.0.0
metrics-ganglia:3.0.0
metrics-graphite:3.0.0
metrics:4.2.30-471.v55fa_495f2b_f5
minio-storage:0.0.3
mission-control-view:0.9.16
mktmpio:0.3.2
mock-load-builder:105.v1fc7e407a_0b_1
mock-security-realm:106.va_5286004db_2e
mock-slave:193.v88c279d0c584
modernstatus:1.3
mongodb-document-upload:1.0
mongodb:1.3
monitor-pro:1.0.9
monitor-remote-job:1.0
monitoring:2.5.0
mq-notifier:1.4.2
mqtt-notification-plugin:1.8
msbuild:1.36
msginject:0.1.1
mstest:1.0.5
mstestrunner:1.5.0
mttr:1.1
multi-branch-project-plugin:0.7
multi-module-tests-publisher:1.44
multi-slave-config-plugin:1.2.0
myst-plugin:2.5.0.0
naginator:1.504.vfc3736332f16
nant:248.vcc8a_3eec8db_a
neoload-jenkins-plugin:2.2.11
nerrvana-plugin:1.02.06
nested-view:235.vecfa_743cb_531
network-monitor:1.1
newrelic-deployment-notifier:1.12
next-build-number:66.v4b_4762172d53
next-executions:424.v631378313e29
nexus-artifact-uploader:2.14
nis-notification-lamp:1.131
node-iterator-api:72.vc90e81737df1
node-sharing-executor:2.0.8
node-sharing-orchestrator:2.0.8
nodejs:1.6.4
nodelabelparameter:759.vb_b_e95db_f3251
nodenamecolumn:1.2
nomad:0.10.0
notification:1.18
nouvola-divecloud:1.08
nsiqcollector:1.3.3
nuget:1.1
nunit:571.v30a_1e3f86709
nvm-wrapper:0.1.7
oauth-credentials:0.657.v7d8dd90b_0382
octoperf:4.7.0
octopusdeploy:4.0.2
offlineonfailure-plugin:1.0
oic-auth:4.494.v6b_f419104767
one-shot-executor:1.2
onesky:1.1
ontrack:4.1.2
open-stf:1.0.9
openJDK-native-plugin:1.8
openid4java:0.9.8.0
openid:218.vefb_d6f146e42
openshift-client:1.1.0.424.v829cb_ccf8798
openshift-deployer:1.2.0
openshift-login:1.1.0.248.v1908df5c4f5e
openshift-pipeline:1.0.57
openshift-sync:1.1.0.818.v3883b_3b_df89a_
openstack-cloud:1452.va_8a_1774193e7
oslc-cm:1.31
ownership:0.13.0
p4:1.17.1
paaslane-estimate:1.0.4
packagecloud:1.12
packer:1.5
pagerduty:0.7.1
pam-auth:1.12
parallel-test-executor:535.v0343a_314327b_
parallels-desktop:0.6
parameter-pool:1.0.3
parameter-separator:276.v7b_5328f5c7a_d
parameterized-scheduler:285.ve611986d4c48
parameterized-trigger:859.vb_e3907a_07a_16
parasoft-findings:10.7.6
patch-parameter:1.2
pegdown-formatter:1.3
pending-changes:0.3.0
people-redirector:1.3
percentage-du-node-column:0.1.0
performance-signature-dynatrace:3.2.2
performance-signature-dynatracesaas:3.2.2
performance-signature-ui:3.2.2
performance-signature-viewer:3.2.2
performance:984.v7a_a_a_123a_a_952
perfpublisher:8.09
periodic-reincarnation:1.13
periodicbackup:2.0
permissive-script-security:0.7
persistent-build-queue-plugin:0.1.1
persistent-parameter:1.3
phabricator-plugin:2.1.5
phing:0.13.3
php-builtin-web-server:0.1
piketec-tpt:9.4
pipeline-aggregator-view:119.v4b_ec11953552
pipeline-aws:1.45
pipeline-build-step:567.vea_ce550ece97
pipeline-dependency-walker:1.0.0
pipeline-github-lib:65.v203688e7727e
pipeline-githubnotify-step:49.vf37bf92d2bc8
pipeline-graph-analysis:237.v2b_75640ca_888
pipeline-input-step:517.vf8e782ee645c
pipeline-maven-api:1530.v625a_45ca_0fdd
pipeline-maven-database:1530.v625a_45ca_0fdd
pipeline-maven:1530.v625a_45ca_0fdd
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
pipeline-stage-view:2.38
pipeline-utility-steps:2.19.0
pitmutation:1.0-18
piwikanalytics:1.2.0
plain-credentials:195.vb_906e9073dee
plasticscm-plugin:4.4
platformlabeler:2734.v604521b_646b_b_
plot:2.4.0
plugin-usage-plugin:4.10
polarion:1.3
policycenter-gate-validator:1.0.1
pollscm:1.9
pom2config:1.2
port-allocator:351.v7a_94cf6e4677
post-completed-build-result:1.1
postbuild-task:72.v75dc459e4747
postbuildscript:3.4.1-695.vf6b_0b_8053979
powershell:2.3
preSCMbuildstep:115.vf9808414429d
pretested-integration:3.1.2
proc-cleaner-plugin:2.4
progress-bar-column-plugin:11.vdef198c2d6c1
project-build-times:1.2.1
project-description-setter:1.2
project-stats-plugin:23.v47fee1f77b_84
prometheus:819.v50953a_c560dd
promoted-builds-simple:1.9
promoted-builds:992.va_00888f21b_74
proxmox:0.7.1
prqa-plugin:3.3.5
publish-over-cifs:0.16
publish-over-dropbox:1.3.2
publish-over-ftp:248.v1487ff759c7a_
publish-over-ssh:387.vec3df0f668cd
publish-over:0.22
pubsub-light:1.19
puppet:1.1
purge-build-queue-plugin:88.v23b_97b_f2c7a_d
purge-job-history:74.vf21030329dda_
pvcs_scm:1.2
pwauth:0.4
python:1.3
qc:1.2.1
qftest:2.1.1
qtest:2024.3
quality-gates:2.5
quayio-trigger:0.1
queue-cleanup:1.4
r:0.7
rabbitmq-build-trigger:2.5
rabbitmq-consumer:2.8
rad-builder:1.1.4
radargun:1.25
radiatorviewplugin:1.29
rake:1.8.0
rally-plugin:2.2.2
random-job-builder:1.0
random-string-parameter:1.0
rapiddeploy-jenkins:4.9
read-only-configurations:1.10
readonly-parameters:1.0.0
rebuild:338.va_0a_b_50e29397
recipe:1.2
redgate-sql-ci:2.0.8
redmine:0.21
refit:0.3.1
regression-report-plugin:1.5
release:2.19
repo:1.16.0
repository-connector:2.2.1
resource-disposer:0.25
reverse-proxy-auth-plugin:238.v82ceca_8417a_6
rhnpush-plugin:0.5.2
rich-text-publisher-plugin:1.5
rigor-optimization:1.04
robot:6.0.0
rocketchatnotifier:1.5.2
role-strategy:771.v3fa_85a_df2c50
rpi-build-status:0.7
rpmsign-plugin:0.5.1
rqm-plugin:2.8
rrod:1.1.0
run-condition-extras:0.3
run-condition:243.v3c3f94e46a_8b_
run-selector:1.1.1
rundeck:3.6.14
runscope:1.50
rusalad-plugin:1.0.8
s3:498.v4c32ea_de55c2
saferestart:102.v4dc1b_9636a_ee
sahagin:0.10.1
salesforce-migration-assistant-plugin:2.2.2
saltstack:3.2.2
sametime:0.4
saml:4.544.v264eea_ed3eed
sasunit-plugin:1.024
sauce-ondemand:2.0
sbt:88.vee3829489c40
scala-junit-name-decoder:1.0
schedule-build:649.vd4058b_a_a_cf54
scm-api:704.v3ce5c542825a_
scm-sqs:1.4
scm-sync-configuration:0.0.10
scm2job:2.5
scons:0.4
scoring-load-balancer:165.v1b_ef69a_329d1
scoverage:1.4.0
scp:1.8
script-realm:1.5
script-security:1373.vb_b_4a_a_c26fa_00
scripted-cloud-plugin:0.12
scriptler:397.vc46f19cb_3c18
search-all-results-plugin:1.0
secondary-timestamper-plugin:1.1
sectioned-view:1.30
secure-requester-whitelist:72.v6cce468c5513
security-inspector:117.v6eecc36919c2
selected-tests-executor:1.3.3
selection-tasks-plugin:1.0
selenium-aes:0.5
selenium-builder:1.14
selenium:3.141.59
seleniumrc-plugin:1.0
semantic-versioning-plugin:1.15
send-stacktrace-to-eclipse-plugin:1.8
serenity:1.4
shared-objects:0.44
shared-workspace:1.0.2
shelve-project-plugin:3.3196.v0052de37a_8d3
shiningpanda:0.24
short-workspace-path:0.3
sicci_for_xcode:0.0.8
sidebar-link:2.4.2
sidebar-update-notification:1.1.0
signal-killer:1.3
silk-performer-plugin:2.0.32
simple-build-for-pipeline:0.2
simple-parameterized-builds-report:1.5
simple-theme-plugin:211.v5424a_5510e47
simpleclearcase:1.2.2
simpleupdatesite:1.1.2
sitemonitor:0.6
skip-certificate-check:50.vcfa_cdb_b_27312
skype-notifier:1.1.0
skytap:2.07
slack-uploader:1.7
slack:761.v2a_8770f0d169
slave-prerequisites:1.0
slave-proxy:1.1
slave-setup:129.vee7cd5a_0e204
slave-squatter:1.2
sloccount:1.27
smart-jenkins:1.0
smartfrog-plugin:2.2.6
sms:1.2
snsnotify:2.1
sonar-gerrit:388.v9b_f1cb_e42306
sonar:2.18
sonargraph-integration:5.0.2
sounds:0.7
sourcemonitor:0.2
splunk-devops-extend:1.11.0
splunk-devops:1.11.0
spoonscript:1.3
spotinst:2.2.21
sqlplus-script-runner:3.0.1
sra-deploy:1.4.2.4
srcclr-installer:1.0.2
sse-gateway:1.28
ssh-agent:386.v36cc0c7582f0
ssh-credentials:355.v9b_e5b_cde5003
ssh-slaves:3.1031.v72c6b_883b_869
ssh2easy:1.6
ssh:158.ve2a_e90fb_7319
sshd:3.353.v2b_d33c46e970
stackhammer:1.0.6
started-by-envvar:1.0
startup-trigger-plugin:2.9.4
stash-pullrequest-builder:1.17
stashNotifier:1.516.v6d49910f22a_5
statistics-gatherer:2.0.3
statusmonitor:44.v3d97a_d2810f1
stepcounter:2.0.0
strawboss:1.3
structs:343.vdcf37b_a_c81d5
subversion:1287.vd2d507146906
summary_report:1.15
sumologic-publisher:2.2.6
support-core:1725.va_2a_9f06eed61
suppress-stack-trace:1.6
svn-revert-plugin:279.va_77c7e060d51
svncompat13:1.2
svncompat14:1.1
svnmerge:2.6
swarm:3.49
synergy:1.7
syslog-logger:1.0.5
systemloadaverage-monitor:1.2
tag-profiler:0.2
tap:2.4.4
tattletale-plugin:0.3
telerik-appbuilder-plugin:1.6
template-project:1.5.2
template-workflows:41.v32d86a_313b_4a
terminal:1.4
terminate-ssh-processes-plugin:1.0
test-results-analyzer:309.vda_3a_a_f100542
test-stability:2.4
testInProgress:1.4
testcomplete-xunit:1.1
testdroid-run-in-cloud:3.24
testingbot:1.21
testlink:3.16
testng-plugin:940.vc244edffc2ec
testodyssey-execution:2.1.5
testopia:1.3
text-file-operations:1.3.2
text-finder-run-condition:6.vdf94e6f8d2c3
text-finder:1.31
thinBackup:2.1.3
thread-dump-action-plugin:1.0
threadfix:1.5.4
throttle-concurrents:2.16
thucydides:0.1
tibco-builder:1.4
timestamper:1.29
tmpcleaner:1.3
token-macro:444.v52de7e9c573d
toolenv:1.2
trac-publisher-plugin:1.3
trac:1.13
tracking-git:1.0
tracking-svn:1.1
transifex:0.1.0
translation:1.16
tuxdroid:1.7
twitter:0.7
typetalk:194.v3586feb_6e248
ui-test-capture:1.0.43
unicorn:0.1.1
unique-id:2.117.v7a_81333a_584b_
unity3d-plugin:1.3
unleash:113.v1b_534213e217
uno-choice:2.8.8
unreliable-slave-plugin:1.2
update-sites-manager:91.v38ff0407cb_a_d
upstream-downstream-view:1.006
uptime:1.0
url-auth-sso:1.0
urltrigger:1.05
utplsql:0.6.1
vaddy-plugin:1.2.8
vagrant:1.0.2
valgrind:0.28
validating-string-parameter:255.v31e2e6d0d273
variant:70.va_d9f17f859e0
vault-scm-plugin:1.1.1
vboxwrapper:1.3
vectorcast-coverage:0.22
vectorcast-execution:0.77
versioncolumn:320.v6b_b_814ca_01f7
versionnumber:234.v315d3b_3cb_fb_5
vertx:1.0.1
view-cloner:1.1
view-job-filters:401.va_809f6a_b_0c26
viewVC:1.7
violation-columns:1.6
violation-comments-to-github:1.96
violation-comments-to-stash:1.134
violations:0.7.11
virtualbox:0.7
visual-basic-6:2.3
visualworks-store:1.1.4
vmanager-plugin:4.0.1-288.v8804b_ea_a_cb_7f
vmware-vrealize-automation-plugin:1.2.3
vmware-vrealize-codestream:1.2
vmware-vrealize-orchestrator:3.0
vncrecorder:1.35
vncviewer:1.9
vs-code-metrics:1.7
vsphere-cloud:2.27
vstestrunner:1.0.8
waptpro:1.6
was-builder:1.6.1
webload:1.9
weblogic-deployer-plugin:4.1
websocket:1.0.6
websphere-deployer:1.6.1
weibo:1.0.1
wildfly-deployer:1.0.2
windocks-start-container:1.4
windows-azure-storage:469.v75a_3db_ea_d2b_a_
windows-exe-runner:35.vea_7d292d39a_2
wix:1.12
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1373.v7b_813f10efa_b_
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps-global-lib:615.vb_b_0664a_b_19f3
workflow-cps:4106.v7a_8a_8176d450
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1520.v56d65e3b_4566
workflow-multibranch:806.vb_b_688f609ee9
workflow-remote-loader:1.6
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8
workplace-notifier:1.16
writable-filesystem-monitor:0.1
ws-cleanup:0.48
ws-ws-replacement:1.0.1
wwpass-plugin:2.0
xcode-plugin:2.0.17-565.v1c48051d46ef
xfpanel:2.0.1
xframe-filter-plugin:1.2
xpath-config-viewer:1.1.1
xpdev:1.0
xshell:325.v3fda_132b_2641
xtrigger-api:1.2
xunit:3.1.5
xvfb:1.2
xvnc:1.28
yaml-axis:306.v5302614360b_e
yandex-metrica:1.0
youtrack-plugin:0.7.3
zanata:0.6
zap:1.1.0
zapper:1.0.7
zentimestamp:4.2
zephyr-enterprise-test-management:2.9.1
zos-connector:3.313.v1342f28a_5310
zulip:2.1.1
