absint-a3:1.1.0
accelerated-build-now-plugin:1.0.1
acunetix:1.2.14
advanced-installer-msi-builder:3.0.0
agent-loadbalance:1.0
allure-jenkins-plugin:2.32.0
AnchorChain:1.0
anchore-container-scanner:3.3.0
android-apk-size-watcher:1.0.1
android-signing:2.2.5
apifortress:1.0
app-detector:1.0.9
appaloosa-plugin:1.4.12
appetize:1.1.0
applatix:1.1
application-director-plugin:1.3
appscan:1.6.0
jenkinsci-appspider-plugin:1.0.17
artifact-promotion:0.5.2
artifactory:4.0.8
asakusa-satellite-plugin:0.1.1
assembla:1.4
associated-files:0.2.1
async-job:1.3
audit2db:0.5
aws-beanstalk-releaser:1.0.4
aws-bucket-credentials:1.0.0
aws-lambda:0.5.10
awseb-deployment-plugin:0.3.21
azure-batch-parallel:0.2
backup:1.6.1
bazaar:1.22
behave-testresults-publisher:0.0.11
bitbucket-approve:1.0.3
bitkeeper:1.8
blackduck-coverity-on-polaris:2.0.1
blackduck-detect:10.0.0
BlameSubversion:1.200
BlazeMeterJenkinsPlugin:4.25
blink1:1.1
block-build-final-project:1.0
block-queued-job:0.2.0
block-same-builds:1.3
bmc-rpd:1.1
boot-clj:1.0.0
browser-axis-plugin:1.0
browserstack-integration:1.2.17
buckminster:1.1.1
bugzilla:1.5
build-cause-run-condition:0.1
build-env-propagator:1.0
build-environment:1.7
build-line:1.0.4
build-metrics:1.3
build-notifications:1.5.0
build-steps-from-json:1.0
buildcontext-capture:0.6
bulk-builder:1.5
bumblebee:4.1.9
byteguard-build-actions:1.0
caliper-ci:2.3
call-remote-job-plugin:1.0.21
campfire:2.7
carl:1.1.0
catalogic-ecx:1.9
cccc:0.6
cerberus-testing:1.6.5
changelog-history:1.7
checkmarx:2024.3.2
chef-tracking:1.0
chosen:1.0
chosen-views-tabbar:1.2
chromedriver:1.2
chroot:0.1.4
ci-with-toad-edge:2.14
cisco-spark-notifier:1.1.1
cisco-spark:1.1.1
clamav:0.3
clang-scanbuild:1.8
clearcase:1.6.8
clearcase-release:0.3
clearcase-ucm-api:1.0.0
clearcase-ucm-baseline:1.7.4
cloudbees-credentials:3.3
cloudcoreo-deploytime:0.2.3
cloudshare-docker:1.1.0
cloudtest:2.25
cmvc:0.4
codebeamer-result-trend-updater:1.1.5
codebeamer-xunit-importer:1.9
codebeamer-xunit-uploader:1.1.4
codecommit-url-helper:0.0.3
codecover:1.1
codefresh:1.8
codescene:1.5.7
collabnet-automic-deploy:1.0.1
collabnet:2.0.10
comments-remover:1.1
compatibility-action-storage:1.0
composer-security-checker:1.7
compound-slaves:1.2
compuware-common-configuration:1.0.16
compuware-ispw-operations:2.4.1
compuware-scm-downloader:2.1.0
compuware-strobe-measurement:1.0.4
compuware-topaz-utilities:1.0.9
compuware-xpediter-code-coverage:1.0.8
compuware-zadviser-api:1.0.4
concordionpresenter:0.7
concurrent-login-plugin:0.7
console-badge:1.1
consul-kv-builder:2.0.13
continuum:1.0.1
contrast-continuous-application-security:3.10
convertigo-mobile-platform:1.1
coordinator:1.5.0
copado:1.2
copr:0.6.1
cors-filter:1.1
covcomplplot:1.1.1
coverity:1.11.4
crap4j:0.9
crittercism-dsym:1.1
cron-shelve:1.3
crowd:1.2
cucumber-perf:2.0.9
cucumber-trends-report:1.3
curseforge-publisher:1.0
CustomHistory:1.6
custom-job-icon:0.2
customized-build-message:1.1
daily-quote:1.0
darcs:0.3.11
datical-db-plugin:2.0.41
dbCharts:0.5.2
deadmanssnitch:0.1
delete-log-plugin:1.0
dependencyanalyzer:0.7
dependency-queue-plugin:1.1
deploygate-plugin:1.2
deployhub:8.0.14
deployment-sphere:0.1.105
deveo:1.1.2
diawi-upload:1.5
dingding-json-pusher:2.0
disable-failed-job:1.15
disable-github-multibranch-status:1.2
drecycler:0.20
display-console-output:1.0.5
display-upstream-changes:0.3.2
distTest:1.0
docker-traceability:1.2
doktor:0.4.1
dos-trigger:1.23
drmemory-plugin:1.12
dropdown-viewstabbar-plugin:1.7
drupal-developer:0.8
dry-run:0.9
dumpinfo-buildwrapper-plugin:1.1
dynamic_extended_choice_parameter:1.0.1
dynatrace-dashboard:2.1.5
ease-plugin:2.7
easyqa:1.0
ec2-deployment-dashboard:1.0.10
eclipse-update-site:1.2
ecs-publisher:1.0.1
elasticbox:5.0.1
elasticsearch-query:1.2
elOyente:1.3
emmacoveragecolumn:0.0.4
emotional-jenkins-plugin:1.2
environment-filter-utils:1.1
environment-manager:2.20
escaped-markup-plugin:0.1
exclusive-execution:0.8
exclusive-label-plugin:1.0
export-params:1.9
extensivetesting:1.4.4b
extreme-feedback:1.7
extreme-notification:1.6
ezwall:0.3
failedJobDeactivator:1.2.1
figlet-buildstep:0.2
files-found-trigger:1.5
flashlog-plugin:1.0
flock:1.0.1
jenkins-flowdock-plugin:1.1.8
fogbugz:2.2.17
ftp-rename:1.2
ftppublisher:1.2
fxcop-runner:1.1
gallio:1.8
GatekeeperPlugin:3.0.5
gcal:0.4
gem-publisher:1.0
git-chooser-alternative:1.1
git-userContent:1.4
gitbucket:0.8
gitcolony-plugin:1.1
github-coverage-reporter:1.10
github-issues:1.2.4
github-organization-folder:1.6
global-slack-notifier:1.5
global-variable-string-parameter:1.2
gnat:0.14
google-analytics-usage-reporter:0.4
google-cloud-backup:0.6
google-cloud-health-check:0.3
google-container-registry-auth:0.3
google-git-notes-publisher:0.3
googleanalytics:1.3
graphiteIntegrator:1.2
groovy-label-assignment:1.2.0
groovy-remote:0.2
growl:1.1
hadoop:1.4
harvest:0.5.1
hckrnews:1.1
heavy-job:1.1
housekeeper:1.1
hp-operations-orchestration-automation-execution-plugin:2.1.1
html-audio-notifier:0.4
htmlresource:1.02
http-post:1.2
humbug:0.1.4
humio:1.4
hyper-build-step:0.1.5
hyper-commons:0.1.5
hyper-slaves:0.1.11
ibm-cloud-devops:2.0.16
ibm-security-appscansource-scanner:1.0.5
ibm-security-appscanstandard-scanner:2.8
icescrum:1.1.6
icn-plugin-loader:1.0
ifttt-build-notifier:1.2
image-gallery:2.0.2
imagecomparison:1.4
inedo-buildmaster:3.1.0
inedo-proget:1.4
inflectra-spira-integration:4.0.0
integrity-plugin:2.6
internetmeme:1.0
ios-device-connector:1.2
ipmessenger-plugin:1.2
itest:1.1.1
ivy-report:1.2
jabber-server-plugin:1.9
japex:1.7
javancss:1.1
jboss:1.0.5
jbpm-workflow-plugin:0.3
jgiven:0.15.1
jianliao:1.1
jigomerge:0.9
job-exporter:0.4
job-fan-in:1.1.4
job-log-logger-plugin:1.0
job-node-stalker:1.0.5
job-poll-action-plugin:1.0
job-strongauth-simple:0.5
jobdelete-builder:1.0
jobgenerator:1.22
jobrequeue:1.1
jobrevision:0.6
jobtemplates:1.0
join:1.21
jprt:1.1
jquery-detached:1.2.1
jslint:0.8.2
jsunit:1.6
jswidgets:1.10
jython:1.9
kanboard:1.5.13
keep-slave-disconnected:1.0
kiuwanJenkinsPlugin:1.6.1
klocwork:2023.3.1
koji:0.3
kotlin-v1-stdlib-jdk8:1.3.20-1.4
kryptowire:0.2
kubernetes-pipeline-devops-steps:1.6
labeled-test-groups-publisher:1.2.9
labmanager:0.2.8
lastfailureversioncolumn:1.1
lastsuccessversioncolumn:1.1
ldapemail:0.8
leiningen-plugin:0.5.6
lenientshutdown:1.1.1
lifx-notifier:0.3
lingr-plugin:0.1
list-command:0.2
livescreenshot:1.4.5
loadcomplete:1.0
loadfocus-loadtest:1.1.5
loadimpact-plugin:1.62
locked-files-report:1.6
logaction-plugin:1.2
logentries:0.0.2
logging:1.0.0
lotus-connections-plugin:1.25
mailcommander:1.0.0
mailmap-resolver:0.2
maintenance-jobs-scheduler:0.1.0
mantis:0.26
marathon:1.6.0
matrix-groovy-execution-strategy:1.0.8
matrixtieparent:1.2
mattermost:3.1.3
maven-dependency-update-trigger:1.5
maven-release-cascade:1.3.2
mdt-deployment:1.0.4
mdtool:0.1.1
memory-map:2.2.1
mentor-questa-vrm:1.15
metadata:1.1.0b
metrics-diskusage:3.0.0
metrics-ganglia:3.0.0
metrics-graphite:3.0.0
microdocs-integration:1.2
minio-storage:0.0.3
mission-control-view:0.9.16
mktmpio:0.3.2
mongodb-document-upload:1.0
mongodb:1.3
monitor-remote-job:1.0
mqtt-notification-plugin:1.8
msginject:0.1.1
mttr:1.1
multi-branch-project-plugin:0.7
multi-module-tests-publisher:1.44
myst-plugin:2.5.0.0
nerrvana-plugin:1.02.06
network-monitor:1.1
nis-notification-lamp:1.131
nouvola-divecloud:1.08
nsiqcollector:1.3.3
octopusdeploy:4.0.2
one-shot-executor:1.2
onesky:1.1
openJDK-native-plugin:1.8
openid4java:0.9.8.0
openshift-deployer:1.2.0
openshift-pipeline:1.0.57
opsgenie:1.11
oracle-cloud-infrastructure-compute-classic:1.0.0
oracle-cloud-infrastructure-compute:1.0.18
oslc-cm:1.31
outbound-webhook:0.3.0
paaslane-estimate:1.0.4
packagecloud:1.12
packageversion:1.0.1
pangolin-testrail-connector:3.1
parallels-desktop:0.6
parameter-pool:1.0.3
parasoft-findings:10.7.6
partyparrotstatus:1.0
patch-parameter:1.2
pegdown-formatter:1.3
pending-changes:0.3.0
people-redirector:1.3
percentage-du-node-column:0.1.0
perfpublisher:8.09
periodicbackup:2.0
persistent-build-queue-plugin:0.1.1
phabricator-plugin:2.1.5
phing:0.13.3
php-builtin-web-server:0.1
pipeline-dependency-walker:1.0.0
pipeline-restful-api:0.11
piwikanalytics:1.2.0
polarion:1.3
policycenter-gate-validator:1.0.1
poll-mailbox-trigger-plugin:1.026
pom2config:1.2
popper-api:1.16.1-3
post-completed-build-result:1.1
pretested-integration:3.1.2
promoted-builds-simple:1.9
prqa-plugin:3.3.5
puppet:1.1
pwauth:0.4
qc:1.2.1
qmetry-for-jira-test-management:1.25
qmetry-test-management:1.13
qtest:2024.3
quality-gates:2.5
quayio-trigger:0.1
rad-builder:1.1.4
radiatorviewplugin:1.29
rally-plugin:2.2.2
random-string-parameter:1.0
ranorex-integration:1.0.2
readonly-parameters:1.0.0
recipe:1.2
redgate-sql-ci:2.0.8
refit:0.3.1
regression-report-plugin:1.5
release-helper:1.3.3
relution-publisher:1.24
reportportal:0.5
restricted-register:0.1.7
rigor-optimization:1.04
rpi-build-status:0.7
rqm-plugin:2.8
rrod:1.1.0
runscope:1.50
rusalad-plugin:1.0.8
safe-batch-environment-filter:0.1
sahagin:0.10.1
salesforce-migration-assistant-plugin:2.2.2
sametime:0.4
sasunit-plugin:1.024
SBuild:1.0.2
scala-junit-name-decoder:1.0
scm-sqs:1.4
scm-sync-configuration:0.0.10
scm2job:2.5
scons:0.4
scp:1.8
script-realm:1.5
scripted-cloud-plugin:0.12
sealights:1.4.353
search-all-results-plugin:1.0
secondary-timestamper-plugin:1.1
seed:2.1.4
selected-tests-executor:1.3.3
selection-tasks-plugin:1.0
selenium-aes:0.5
selenium-axis:0.0.6
selenium-builder:1.14
seleniumrc-plugin:1.0
sensedia-api-platform:1.0
serenity:1.4
shared-objects:0.44
shared-workspace:1.0.2
SSSCM:1.0
sicci_for_xcode:0.0.8
sidebar-update-notification:1.1.0
silk-performer-plugin:2.0.32
simple-parameterized-builds-report:1.5
simpleclearcase:1.2.2
simpleupdatesite:1.1.2
sitemonitor:0.6
skype-notifier:1.1.0
slack-uploader:1.7
slave-prerequisites:1.0
slave-proxy:1.1
slave-squatter:1.2
smart-jenkins:1.0
sms:1.2
sonarqube-generic-coverage:1.0
sonar:2.18
sourcemonitor:0.2
spoonscript:1.3
spotinst:2.2.21
spring-initalzr:1.6
sqlplus-script-runner:3.0.1
sra-deploy:1.4.2.4
srcclr-installer:1.0.2
terminate-ssh-processes-plugin:1.0
stackhammer:1.0.6
stackify-deployment-recorder:1.1.0
started-by-envvar:1.0
statistics-gatherer:2.0.3
stepcounter:2.0.0
stoplightio-report:2.2.5
strawboss:1.3
Surround-SCM-plugin:1.12
svn-partial-release-mgr:1.0.1
svncompat13:1.2
svncompat14:1.1
svnmerge:2.6
synergy:1.7
synopsys-coverity:3.0.5
synopsys-polaris:1.4.0
syslog-logger:1.0.5
systemloadaverage-monitor:1.2
jenkins-tag-cloud-plugin:1.6
tattletale-plugin:0.3
teamconcert-git:2.0.5
teamconcert:2.4.4
telerik-appbuilder-plugin:1.6
template-project:1.5.2
templating-engine:2.5.5
terminal:1.4
terraform:1.0.10
testInProgress:1.4
testabilityexplorer:0.4
testcomplete-xunit:1.1
testcomplete11-xunit:1.1
TestFairy:6-325.vf39d32b268fe
testingbot:1.21
testodyssey-execution:2.1.5
testopia:1.3
testquality-updater:1.3
testsigma:1.6
jenkins-testswarm-plugin:1.2
text-file-operations:1.3.2
thread-dump-action-plugin:1.0
threadfix:1.5.4
thucydides:0.1
thycotic-vault:1.0.4
tibco-builder:1.4
tm4j-automation:3.3.4
trac:1.13
trac-publisher-plugin:1.3
tracking-git:1.0
tracking-svn:1.1
transifex:0.1.0
tricentis-ci:1.3
tuxdroid:1.7
TwilioNotifier:0.2.1
twitter:0.7
URLSCM:1.6
ui-test-capture:1.0.43
unicorn:0.1.1
unity3d-plugin:1.3
unreliable-slave-plugin:1.2
url-auth-sso:1.0
utplsql:0.6.1
vaddy-plugin:1.2.8
vagrant:1.0.2
valgrind:0.28
vault-scm-plugin:1.1.1
vboxwrapper:1.3
vectorcast-coverage:0.22
vectorcast-execution:0.77
vertx:1.0.1
view-cloner:1.1
view26:1.0.7
viewVC:1.7
violation-columns:1.6
violations:0.7.11
virtualbox:0.7
vmware-vrealize-automation-plugin:1.2.3
vmware-vrealize-codestream:1.2
vmware-vrealize-orchestrator:3.0
vncrecorder:1.35
vncviewer:1.9
vs-code-metrics:1.7
vss:1.9
jenkinswalldisplay:0.6.34
waptpro:1.6
warrior:1.2
was-builder:1.6.1
wavefront:1.1.4
webhook-eventsource:0.0.1
webload:1.9
websocket:1.0.6
websphere-deployer:1.6.1
weibo:1.0.1
wildfly-deployer:1.0.2
windocks-start-container:1.4
wix:1.12
workplace-notifier:1.16
writable-filesystem-monitor:0.1
ws-execution-manager:10.0.3.503
ws-ws-replacement:1.0.1
wwpass-plugin:2.0
xfpanel:2.0.1
xframe-filter-plugin:1.2
xlrelease-plugin:22.0.1
xpath-config-viewer:1.1.1
xpdev:1.0
yandex-metrica:1.0
youtrack-plugin:0.7.3
zapper:1.0.7
zentimestamp:4.2
zephyr-enterprise-test-management:2.9.1
