Exclusion:0.15
TestComplete:2.10
accurev:0.7.24
any-buildstep:14.ve115ec1484f0
anything-goes-formatter:19.v3e2b_1b_3e0ee5
async-http-client:1.9.40.0
aws-beanstalk-publisher-plugin:1.8.2
azure-publishersettings-credentials:1.6
backup-interrupt-plugin:17.va_b_50ca_9df8d0
bigpanda-jenkins:1.58.va_f372a_c29b_d5
bootstraped-multi-test-results-report:2.2.1
build-alias-setter:44.vb_f626d6f2734
build-keeper-plugin:19.va_df8a_2c65123
cloverphp:0.6
configure-job-column-plugin:84.v792c9269f95a
console-tail:15.vc54cb_4ca_6981
copy-project-link:106.veb_028794a_844
cppcheck:1.26
create-fingerprint:25.v0a_b_e60b_42fa_4
cucumber-slack-notifier:0.10.0
datadog:9.1.8
delphix:3.2.1
deployed-on-column:1.9
deployer-framework:88.ve78a_92f39e8e
deployment-notification:78.v94930204e4f7
distfork:1.8
doclinks:0.7
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dumpling:2.2
enhanced-old-build-discarder:1.4
envfile:43.v2644436e7d71
fail-the-build-plugin:5.v153b_2c826ef0
fortify-on-demand-uploader:8.0.1
global-post-script:1.1.4
google-play-android-publisher:4.2
hsts-filter-plugin:10.v6e229055329a
instance-identity:203.v15e81a_1b_7a_38
jdepend:1.3.1
jenkins-cloudformation-plugin:231.v3b_84a_7a_074ec
jqs-monitoring:37.vf50a_82a_0b_f32
kpp-management-plugin:105.v767485951b_d2
liquibase-runner:1.4.10
matrix-combinations-parameter:1.3.3
maven-invoker-plugin:2.5
maven-metadata-plugin:2.2
maven-repo-cleaner:1.3
mstestrunner:1.5.0
nant:248.vcc8a_3eec8db_a
p4:1.17.2
performance-signature-dynatrace:3.2.2
performance-signature-dynatracesaas:3.2.2
performance-signature-ui:3.2.2
performance-signature-viewer:3.2.2
proc-cleaner-plugin:2.4
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
radargun:1.25
release:2.19
scoverage:1.4.0
sloccount:1.27
ssh2easy:1.6
sumologic-publisher:2.2.7
svn-revert-plugin:279.va_77c7e060d51
template-workflows:41.v32d86a_313b_4a
text-finder-run-condition:6.vdf94e6f8d2c3
violation-comments-to-stash:1.134
visualworks-store:1.1.4
windows-exe-runner:35.vea_7d292d39a_2
