labmanager:0.2.8
BlameSubversion:1.200
URLSCM:1.6
artifactory:4.0.8
bazaar:1.22
bitkeeper:1.8
backup:1.6.1
bugzilla:1.5
bulk-builder:1.5
campfire:2.7
cccc:0.6
changelog-history:1.7
buckminster:1.1.1
cmvc:0.4
clearcase-release:0.3
clearcase-ucm-baseline:1.7.4
concordionpresenter:0.7
covcomplplot:1.1.1
collabnet:2.0.10
crowd:1.2
crap4j:0.9
distTest:1.0
dbCharts:0.5.2
dependencyanalyzer:0.7
dos-trigger:1.23
exclusive-execution:0.8
clearcase:1.6.8
files-found-trigger:1.5
ftppublisher:1.2
gallio:1.8
googleanalytics:1.3
heavy-job:1.1
gnat:0.14
harvest:0.5.1
growl:1.1
hadoop:1.4
jboss:1.0.5
javancss:1.1
job-exporter:0.4
japex:1.7
gcal:0.4
jobrevision:0.6
jprt:1.1
jython:1.9
jswidgets:1.10
join:1.21
jsunit:1.6
locked-files-report:1.6
logaction-plugin:1.2
ldapemail:0.8
matrixtieparent:1.2
maven-dependency-update-trigger:1.5
network-monitor:1.1
nsiqcollector:1.3.3
mantis:0.26
piwikanalytics:1.2.0
promoted-builds-simple:1.9
pwauth:0.4
qc:1.2.1
phing:0.13.3
rad-builder:1.1.4
polarion:1.3
radiatorviewplugin:1.29
sametime:0.4
perfpublisher:8.09
scons:0.4
scm-sync-configuration:0.0.10
script-realm:1.5
python:1.3
scp:1.8
svnmerge:2.6
serenity:1.4
slave-squatter:1.2
skype-notifier:1.1.0
sourcemonitor:0.2
sitemonitor:0.6
statusmonitor:1.3
terminal:1.4
svncompat14:1.1
systemloadaverage-monitor:1.2
svncompat13:1.2
synergy:1.7
testabilityexplorer:0.4
template-project:1.5.2
tracking-svn:1.1
utplsql:0.6.1
tuxdroid:1.7
trac:1.13
virtualbox:0.7
twitter:0.7
viewVC:1.7
was-builder:1.6.1
vss:1.9
xfpanel:2.0.1
zentimestamp:4.2
violations:0.7.11
lastfailureversioncolumn:1.1
lastsuccessversioncolumn:1.1
selenium-aes:0.5
labeled-test-groups-publisher:1.2.9
flashlog-plugin:1.0
dropdown-viewstabbar-plugin:1.7
sicci_for_xcode:0.0.8
dumpinfo-buildwrapper-plugin:1.1
unicorn:0.1.1
signal-killer:1.1
clang-scanbuild:1.8
jenkinswalldisplay:0.6.34
integrity-plugin:2.5
selection-tasks-plugin:1.0
seleniumrc-plugin:1.0
copy-data-to-workspace-plugin:1.0
jigomerge:0.9
periodicbackup:2.0
refit:0.3.1
oslc-cm:1.31
darcs:0.3.11
mailcommander:1.0.0
escaped-markup-plugin:0.1
klocwork:2023.3.1
persistent-build-queue-plugin:0.1.1
Surround-SCM-plugin:1.12
mongodb:1.3
jcaptcha-plugin:1.1
lingr-plugin:0.1
websocket:1.0.6
clamav:0.3
simpleclearcase:1.2.2
pegdown-formatter:1.3
smart-jenkins:1.0
dry-run:0.9
emotional-jenkins-plugin:1.2
avatar:1.2
people-redirector:1.3
SSSCM:1.0
rrod:1.1.0
simpleupdatesite:1.1.2
buildcontext-capture:0.6
html-audio-notifier:0.4
snsnotify:2.0
xframe-filter-plugin:1.2
assembla:1.4
emmacoveragecolumn:0.0.4
appaloosa-plugin:1.4.12
strawboss:1.3
codecover:1.1
started-by-envvar:1.0
coverity:1.11.4
trac-publisher-plugin:1.3
chromedriver:1.2
TwilioNotifier:0.2.1
stepcounter:2.0.0
list-command:0.2
associated-files:0.2.1
unity3d-plugin:1.3
antexec:196.v306c59b_7ca_ef
xpath-config-viewer:1.1.1
job-log-logger-plugin:1.0
shared-objects:0.44
fogbugz:2.2.17
ezwall:0.3
build-metrics:1.3
ivy-report:1.2
testingbot:1.21
slave-prerequisites:1.0
drmemory-plugin:1.12
openJDK-native-plugin:1.8
AnchorChain:1.0
thread-dump-action-plugin:1.0
job-poll-action-plugin:1.0
browser-axis-plugin:1.0
vagrant:1.0.2
prqa-plugin:3.3.5
display-upstream-changes:0.3.2
jenkins-tag-cloud-plugin:1.6
delete-log-plugin:1.0
ipmessenger-plugin:1.2
valgrind:0.28
dependency-queue-plugin:1.1
tattletale-plugin:0.3
terminate-ssh-processes-plugin:1.0
stackhammer:1.0.6
regression-report-plugin:1.5
search-all-results-plugin:1.0
xpdev:1.0
r:0.6
jbpm-embedded-plugin:0.2
jbpm-workflow-plugin:0.3
logging:1.0.0
CustomHistory:1.6
lotus-connections-plugin:1.25
build-cause-run-condition:0.1
image-gallery:2.0.2
leiningen-plugin:0.5.6
jslint:0.8.2
BlazeMeterJenkinsPlugin:4.23
unreliable-slave-plugin:1.2
groovy-remote:0.2
custom-job-icon:0.2
testopia:1.3
git-userContent:1.4
random-string-parameter:1.0
eclipse-update-site:1.2
jenkins-testswarm-plugin:1.2
vault-scm-plugin:1.1.1
scm2job:2.5
multi-module-tests-publisher:1.44
thucydides:0.1
patch-parameter:1.2
asakusa-satellite-plugin:0.1.1
chosen:1.0
async-job:1.3
global-variable-string-parameter:1.2
exclusive-label-plugin:1.0
vboxwrapper:1.3
ios-device-connector:1.2
nerrvana-plugin:1.02.06
caliper-ci:2.3
metadata:1.1.0b
vertx:1.0.1
recipe:1.2
application-director-plugin:1.3
jobgenerator:1.22
job-strongauth-simple:0.5
elOyente:1.3
nis-notification-lamp:1.131
blink1:1.1
coordinator:1.5.0
deploygate-plugin:1.2
slave-proxy:1.1
pending-changes:0.3.0
audit2db:0.5
mttr:1.1
crittercism-dsym:1.1
memory-map:2.2.1
appdynamics-dashboard:1.0.15
livescreenshot:1.4.5
testInProgress:1.4
fxcop-runner:1.1
rqm-plugin:2.8
hp-operations-orchestration-automation-execution-plugin:2.1.1
cloudtest:2.25
vs-code-metrics:1.7
violation-columns:1.6
visualworks-store:1.1.4
maven-release-cascade:1.3.2
teamconcert:2.4.4
selenium-builder:1.14
mqtt-notification-plugin:1.8
humbug:0.1.4
wix:1.12
jobrequeue:1.1
sms:1.2
sra-deploy:1.4.2.4
youtrack-plugin:0.7.3
rally-plugin:2.2.2
job-node-stalker:1.0.5
collabnet-automic-deploy:1.0.1
mongodb-document-upload:1.0
pretested-integration:3.1.2
extreme-feedback:1.7
scala-junit-name-decoder:1.0
writable-filesystem-monitor:0.1
bitbucket-oauth:0.13
rusalad-plugin:1.0.8
icescrum:1.1.6
groovy-label-assignment:1.2.0
datical-db-plugin:2.0.41
call-remote-job-plugin:1.0.21
git-chooser-alternative:1.1
build-environment:1.7
simple-parameterized-builds-report:1.5
cucumber-perf:2.0.9
concurrent-login-plugin:0.7
gem-publisher:1.0
accelerated-build-now-plugin:1.0.1
shared-workspace:1.0.2
kiuwanJenkinsPlugin:1.6.1
logentries:0.0.2
build-line:1.0.4
graphiteIntegrator:1.2
monitor-remote-job:1.0
gitbucket:0.8
relution-publisher:1.24
jobtemplates:1.0
meliora-testlab:1.22
disable-failed-job:1.15
selenium-axis:0.0.6
weibo:1.0.1
webload:1.9
post-completed-build-result:1.1
tibco-builder:1.4
awseb-deployment-plugin:0.3.21
websphere-deployer:1.6.1
transifex:0.1.0
hckrnews:1.1
SBuild:1.0.2
daily-quote:1.0
pom2config:1.2
GatekeeperPlugin:3.0.5
tracking-git:1.0
internetmeme:1.0
xlrelease-plugin:22.0.1
selected-tests-executor:1.3.3
mailmap-resolver:0.2
deveo:1.1.2
puppet:1.1
wwpass-plugin:2.0
extreme-notification:1.6
jenkins-flowdock-plugin:1.1.8
cloudbees-credentials:3.3
metrics-graphite:3.0.0
composer-security-checker:1.7
dynamic_extended_choice_parameter:1.0.1
metrics-diskusage:3.0.0
metrics-ganglia:3.0.0
chef-tracking:1.0
syslog-logger:1.0.5
copr:0.6.1
figlet-buildstep:0.2
poll-mailbox-trigger-plugin:1.026
export-params:1.9
myst-plugin:2.5.0.0
chosen-views-tabbar:1.2
artifact-promotion:0.5.2
ease-plugin:2.7
send-stacktrace-to-eclipse-plugin:1.8
koji:0.3
openid4java:0.9.8.0
scripted-cloud-plugin:0.12
allure-jenkins-plugin:2.31.1
jabber-server-plugin:1.9
elasticbox:5.0.1
loadimpact-plugin:1.62
mdtool:0.1.1
threadfix:1.5.4
curseforge-publisher:1.0
lenientshutdown:1.1.1
vmanager-plugin:3.2.1.7
build-env-propagator:1.0
lifx-notifier:0.3
chroot:0.1.4
zapper:1.0.7
http-post:1.2
multi-branch-project-plugin:0.7
lucene-search:408.v0fb_8d1093c83
keep-slave-disconnected:1.0
ec2-deployment-dashboard:1.0.10
housekeeper:1.1
sasunit-plugin:1.024
paaslane-estimate:1.0.4
workplace-notifier:1.16
vaddy-plugin:1.2.8
teamconcert-git:2.0.5
persistent-parameter:1.3
matrix-groovy-execution-strategy:1.0.8
dynatrace-dashboard:2.1.5
packagecloud:1.12
bumblebee:4.1.9
openshift-deployer:1.2.0
sidebar-update-notification:1.1.0
diskcheck:0.30
drecycler:0.20
gitcolony-plugin:1.1
sahagin:0.10.1
TestFairy:6-325.vf39d32b268fe
bitbucket-approve:1.0.3
appetize:1.1.0
jgiven:0.15.1
secondary-timestamper-plugin:1.1
testcomplete-xunit:1.1
ui-test-capture:1.0.43
aws-lambda:0.5.10
advanced-installer-msi-builder:3.0.0
block-queued-job:0.2.0
deployment-sphere:0.1.105
inedo-buildmaster:3.1.0
spoonscript:1.3
compound-slaves:1.2
docker-traceability:1.2
seed:2.1.4
redgate-sql-ci:2.0.8
phabricator-plugin:2.1.5
google-container-registry-auth:0.3
jianliao:1.1
cors-filter:1.1
compatibility-action-storage:1.0
parameter-pool:1.0.3
octopusdeploy:4.0.0
zephyr-enterprise-test-management:2.8
vmware-vrealize-codestream:1.2
php-builtin-web-server:0.1
runscope:1.50
sqlplus-script-runner:3.0.1
mktmpio:0.3.2
failedJobDeactivator:1.2.1
nouvola-divecloud:1.08
drupal-developer:0.8
google-cloud-health-check:0.3
google-cloud-backup:0.6
google-git-notes-publisher:0.3
google-analytics-usage-reporter:0.4
jobdelete-builder:1.0
pagerduty:0.7.1
percentage-du-node-column:0.1.0
codebeamer-result-trend-updater:1.1.5
convertigo-mobile-platform:1.1
behave-testresults-publisher:0.0.11
jenkinsci-appspider-plugin:1.0.17
parallels-desktop:0.6
yandex-metrica:1.0
wildfly-deployer:1.0.2
openshift-pipeline:1.0.57
mattermost:3.1.3
qtest:2024.1
ifttt-build-notifier:1.2
terraform:1.0.10
readonly-parameters:1.0.0
copado:1.2
deployhub:8.0.14
silk-performer-plugin:2.0.32
telerik-appbuilder-plugin:1.6
text-file-operations:1.3.2
elasticsearch-query:1.2
mission-control-view:0.9.16
vmware-vrealize-automation-plugin:1.2.3
checkmarx:2024.2.3
compuware-scm-downloader:2.1.0
maintenance-jobs-scheduler:0.1.0
vmware-vrealize-orchestrator:3.0
quayio-trigger:0.1
loadfocus-loadtest:1.1.5
marathon:1.6.0
salesforce-migration-assistant-plugin:2.2.2
one-shot-executor:1.2
github-organization-folder:1.6
sonargraph-integration:5.0.2
cron-shelve:1.3
job-fan-in:1.1.4
quality-gates:2.5
vncviewer:1.9
sonar:2.17.2
imagecomparison:1.4
vncrecorder:1.35
boot-clj:1.0.0
scm-sqs:1.4
ibm-security-appscansource-scanner:1.0.5
bmc-rpd:1.1
rpi-build-status:0.7
htmlresource:1.02
codecommit-url-helper:0.0.3
consul-kv-builder:2.0.13
srcclr-installer:1.0.2
environment-manager:2.20
inedo-proget:1.4
waptpro:1.6
cisco-spark:1.1.1
url-auth-sso:1.0
mdt-deployment:1.0.4
deadmanssnitch:0.1
spotinst:2.2.18
ws-ws-replacement:1.0.1
codebeamer-xunit-importer:1.9
parasoft-findings:10.7.3
kubernetes-pipeline-devops-steps:1.6
view-cloner:1.1
restricted-register:0.1.7
browserstack-integration:1.2.13
protecode-sc:0.19.1
contrast-continuous-application-security:3.10
testodyssey-execution:2.1.5
extensivetesting:1.4.4b
open-stf:1.0.9
azure-batch-parallel:0.2
console-badge:1.1
release-helper:1.3.3
cucumber-trends-report:1.3
statistics-gatherer:2.0.3
codefresh:1.8
ibm-security-appscanstandard-scanner:2.8
policycenter-gate-validator:1.0.1
build-steps-from-json:1.0
absint-a3:1.1.0
mentor-questa-vrm:1.14
hyper-commons:0.1.5
absint-astree:1.0.8
hyper-build-step:0.1.5
hyper-slaves:0.1.11
rigor-optimization:1.04
microdocs-integration:1.2
slack-uploader:1.7
catalogic-ecx:1.9
anchore-container-scanner:3.1.1
msginject:0.1.1
cisco-spark-notifier:1.1.1
github-issues:1.2.4
vectorcast-coverage:0.22
minio-storage:0.0.3
vectorcast-execution:0.76
windocks-start-container:1.4
appscan:1.4.0
onesky:1.1
kanboard:1.5.13
android-signing:2.2.5
block-build-final-project:1.0
pipeline-dependency-walker:1.0.0
no-agent-job-purge:1.2
cloudshare-docker:1.1.0
packageversion:1.0.1
report-info:1.2
icn-plugin-loader:1.0
aws-bucket-credentials:1.0.0
app-detector:1.0.9
acunetix:1.2.14
ftp-rename:1.2
apifortress:1.0
svn-partial-release-mgr:1.0.1
sealights:1.4.353
display-console-output:1.0.5
block-same-builds:1.3
ranorex-integration:1.0.2
wso2id-oauth:1.0
spring-initalzr:1.6
ibm-cloud-devops:2.0.16
customized-build-message:1.1
build-notifications:1.5.0
view26:1.0.7
applatix:1.1
date-parameter:0.0.4
easyqa:1.0
dingding-json-pusher:2.0
ci-with-toad-edge:2.10
codescene:1.5.7
cerberus-testing:1.6.5
qmetry-for-jira-test-management:1.24
compuware-topaz-for-total-test:2.4.14
stoplightio-report:2.2.5
diawi-upload:1.5
jquery-detached:1.2.1
reportportal:0.5
outbound-webhook:0.3.0
opsgenie:1.11
ecs-publisher:1.0.1
disable-github-multibranch-status:1.2
android-apk-size-watcher:1.0.1
testcomplete11-xunit:1.1
doktor:0.4.1
humio:1.4
global-slack-notifier:1.5
compuware-common-configuration:1.0.16
compuware-xpediter-code-coverage:1.0.8
blackduck-detect:9.0.0
comments-remover:1.1
warrior:1.2
cloudcoreo-deploytime:0.2.3
continuum:1.0.1
codebeamer-xunit-uploader:1.1.4
testquality-updater:1.3
compuware-ispw-operations:2.3.1
oracle-cloud-infrastructure-compute:1.0.17
oracle-cloud-infrastructure-compute-classic:1.0.0
agent-loadbalance:1.0
qmetry-test-management:1.13
stackify-deployment-recorder:1.1.0
kotlin-v1-stdlib-jdk8:1.3.20-1.4
partyparrotstatus:1.0
itest:1.1.1
sensedia-api-platform:1.0
pangolin-testrail-connector:3.1
inflectra-spira-integration:4.0.0
clearcase-ucm-api:1.0.0
kryptowire:0.2
synopsys-coverity:3.0.3
loadcomplete:1.0
github-coverage-reporter:1.10
tricentis-ci:1.3
compuware-topaz-utilities:1.0.9
byteguard-build-actions:1.0
tm4j-automation:3.3.4
ws-execution-manager:10.0.3.503
webhook-eventsource:0.0.1
templating-engine:2.5.3
carl:1.1.0
sonarqube-generic-coverage:1.0
thycotic-vault:1.0.4
flock:1.0.1
pipeline-restful-api:0.11
aws-beanstalk-releaser:1.0.4
popper-api:1.16.1-3
wavefront:1.1.4
compuware-strobe-measurement:1.0.4
compuware-zadviser-api:1.0.4
synopsys-polaris:1.4.0
testsigma:1.6
environment-filter-utils:1.1
valid-network:1.4
safe-batch-environment-filter:0.1
crowdstrike-security:1.2.1
