Exclusion:0.15
TestComplete:2.9.2
accelq-ci-connect:132.v4b_f3197e02c1
accurev:0.7.24
acunetix-360-scan:2.1.16
alibabacloud-pkg-deployment:1.0
any-buildstep:14.ve115ec1484f0
anything-goes-formatter:19.v3e2b_1b_3e0ee5
apimap:1-rc26.87a_0f950121f
artifact-repository-parameter:2.0.1
artifactz:1.3.1-49.v21e3510b_2b_67
async-http-client:1.9.40.0
atlassian-bitbucket-server-integration:4.1.4
autify:118.v557349939c0f
aws-beanstalk-publisher-plugin:1.8.2
aws-java-sdk-api-gateway:1.12.772-477.v650d756dcf6d
aws-java-sdk-autoscaling:1.12.772-477.v650d756dcf6d
aws-java-sdk-cloudformation:1.12.772-477.v650d756dcf6d
aws-java-sdk-cloudfront:1.12.772-477.v650d756dcf6d
aws-java-sdk-cloudwatch:1.12.772-477.v650d756dcf6d
aws-java-sdk-codebuild:1.12.772-477.v650d756dcf6d
aws-java-sdk-codedeploy:1.12.772-477.v650d756dcf6d
aws-java-sdk-ec2:1.12.772-477.v650d756dcf6d
aws-java-sdk-ecr:1.12.772-477.v650d756dcf6d
aws-java-sdk-ecs:1.12.772-477.v650d756dcf6d
aws-java-sdk-efs:1.12.772-477.v650d756dcf6d
aws-java-sdk-elasticbeanstalk:1.12.772-477.v650d756dcf6d
aws-java-sdk-elasticloadbalancingv2:1.12.772-477.v650d756dcf6d
aws-java-sdk-iam:1.12.772-477.v650d756dcf6d
aws-java-sdk-kinesis:1.12.772-477.v650d756dcf6d
aws-java-sdk-lambda:1.12.772-477.v650d756dcf6d
aws-java-sdk-logs:1.12.772-477.v650d756dcf6d
aws-java-sdk-minimal:1.12.772-477.v650d756dcf6d
aws-java-sdk-organizations:1.12.772-477.v650d756dcf6d
aws-java-sdk-secretsmanager:1.12.772-477.v650d756dcf6d
aws-java-sdk-sns:1.12.772-477.v650d756dcf6d
aws-java-sdk-sqs:1.12.772-477.v650d756dcf6d
aws-java-sdk-ssm:1.12.772-477.v650d756dcf6d
aws-java-sdk:1.12.772-477.v650d756dcf6d
aws-secrets-manager-credentials-provider:1.214.va_0a_d8268d068
aws-secrets-manager-secret-source:1.72.v61781b_35c542
azure-cosmosdb:2.v738e7ec0eeea_
azure-publishersettings-credentials:1.6
backup-interrupt-plugin:17.va_b_50ca_9df8d0
benchmark-evaluator:99.v2b_ee548fa_f54
benchmark:93.vce1cf2c4175e
bevigil-ci:1.27.v800c51a_e782b
bigpanda-jenkins:1.58.va_f372a_c29b_d5
bitbucket-pullrequests-filter:13.vda_de92e841b_b_
blackduck-security-scan:2.0.1
bmc-cfa:185.v12e778cdcc5c
bootstrap4-api:4.6.0-6
bootstraped-multi-test-results-report:2.2.1
build-alias-setter:44.vb_f626d6f2734
build-keeper-plugin:19.va_df8a_2c65123
build-time-blame:75.v44a_51cc97cdd-2.1.0
buildtriggerbadge:251.vdf6ef853f3f5
catlight:1.7.v75b_f2d126819
cdevents:1-40.vb_3d2c94f2379
chartjs-api:4.2.1.5
checkmarx-ast-scanner:2.0.13-736.vfeeec3b_33a_3a_
clif-performance-testing:71.v0741865e206f
cloverphp:0.6
codethreat-scanner:1.53.v9a_fb_c447a_a_19
configure-job-column-plugin:84.v792c9269f95a
conjur-credentials:2.2.3
console-tail:15.vc54cb_4ca_6981
container-image-link:11.v2fee68a69c54
copy-project-link:106.veb_028794a_844
cppcheck:1.26
create-fingerprint:25.v0a_b_e60b_42fa_4
crowdstrike-security:1.2.2
cucumber-slack-notifier:0.10.0
datadog:9.1.3
date-parameter:58.v0ee8d1c59323
debian-pbuilder:1.11
delphix:3.2.1
deployed-on-column:1.9
deployer-framework:88.ve78a_92f39e8e
deployment-notification:78.v94930204e4f7
devops-portal:415.vaf57f86bb4d1
digicert-software-trust-code-sign:15.v57c7ff9398ea
digicert-software-trust-gpg-sign:14.v3a_74a_9c50c5f
distfork:1.8
doclinks:0.7
dogu-integration:27.vd4da_5fea_e29f
dotcoverrunner:1.0.7
dotnet-sdk:1.4.0
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dumpling:2.2
editable-choice:71.v02a291ebbe45
enhanced-credentials:1.2
enhanced-old-build-discarder:1.4
envfile:43.v2644436e7d71
external-workspace-manager:1.3.1
fail-the-build-plugin:5.v153b_2c826ef0
favorite-view:5.v77a_37f62782d
flexdeploy:3.300
fortify-on-demand-uploader:8.0.1
gating-core:1.2
gatling:1.3.0
gcp-java-sdk-auth:26.23.0-28.vd30f921a_22a_8
gcp-java-sdk-storage:26.23.0-28.vd30f921a_22a_8
gcp-secrets-manager-credentials-provider:0.3.1
gearman-plugin:0.7.0
generic-tool:1.1
genexus:314.v3f04b4c93171
gerrit-checks-api:66.v3ef8b_f08f1f3
git-bisect:1.5
github-pr-coverage-status:2.2.0
github-scm-trait-notification-context:40.vfa_7f31a_b_d7f8
global-post-script:1.1.4
google-analyze-code-security:47.v1c5fa_28b_0e8d
google-kubernetes-engine:0.430.v4cc1fa_1847a_9
google-metadata-plugin:0.5
google-oauth-plugin:1.330.vf5e86021cb_ec
google-play-android-publisher:4.2
google-storage-plugin:1.360.v6ca_38618b_41f
hashicorp-vault-plugin:371.v884a_4dd60fb_6
helix-alm-test-management:1.0.15
horreum:0.16.162.v33b_4a_a_b_5f828
hsts-filter-plugin:10.v6e229055329a
hubot-steps:95.va_30176518a_5a
in-toto:0.3.1
inline-pipeline:1.0.3
inodes-monitor:52.v05406b_c33a_b_0
instance-identity:201.vd2a_b_5a_468a_a_6
jacked:1.4.1
jackson2-api:2.17.0-389.va_5c7e45cd806
jdepend:1.3.1
jenkins-cloudformation-plugin:231.v3b_84a_7a_074ec
jfrog:1.5.8
jira-steps:2.0.180.vccfe35b_5910d
jmh-report:0.9.0
jms-messaging:1.1.28
jqs-monitoring:37.vf50a_82a_0b_f32
keeper-secrets-manager:1.0-89.v00d3747a2090
kpp-management-plugin:105.v767485951b_d2
leapwork:4.0.12-106.v6005e76d0560
libvirt-slave:286.vc21fa_98f531c
liquibase-runner:1.4.10
loadmance:1.0
loadrunner-cloud:5.1.0-444.vdcb_78cf6a_1c1
lucene-search:408.v0fb_8d1093c83
mabl-integration:0.0.49
machine-learning:1.0.1
manage-permission:1.0.1
material-theme:0.5.2-rc100.6121925fe229
matlab:2.16.0
matomo-analytics:1.14.vfd9785108a_45
matrix-combinations-parameter:1.3.3
maven-invoker-plugin:2.5
maven-metadata-plugin:2.2
maven-repo-cleaner:1.3
mend-cloud-native-security-scanner:39.vdce6e5d3b_ca_a_
minio:1.3.3-rc93.9e92f846d4cf
miniorange-two-factor:1.0.7
mock-load-builder:105.v1fc7e407a_0b_1
mock-security-realm:87.v8c9fc41f4319
mq-notifier:1.4.2
mstestrunner:1.5.0
multibranch-job-tear-down:1.2
multiselect-parameter:1.7
nant:248.vcc8a_3eec8db_a
netsparker-cloud-scan:2.1.16
nexus-artifact-uploader:2.14
node-iterator-api:55.v3b_77d4032326
node-sharing-executor:2.0.8
node-sharing-orchestrator:2.0.8
nomad:0.10.0
oak9:1.0.9
oes-template:1.44.v2a_1c4a_7ccfb_2
onepassword-secrets:1.0.3
openshift-client:1.1.0.424.v829cb_ccf8798
openshift-login:1.1.0.248.v1908df5c4f5e
openshift-sync:1.1.0.802.v45585f8cdc07
openstack-cloud:2.66
p4:1.17.0
paginated-builds:1.083.v5f614a_e66715
pam-auth:1.11
peass-ci:2.3.9-1285.va_202a_66e21fa_
performance-signature-dynatrace:3.2.2
performance-signature-dynatracesaas:3.2.2
performance-signature-ui:3.2.2
performance-signature-viewer:3.2.2
permissive-script-security:0.7
piketec-tpt:9.4
pipeline-keepenv-step:1.1
pipeline-project-env:108.vfa_130b_24429b_
popper2-api:2.11.6-5
proc-cleaner-plugin:2.4
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
provar-automation:68.v91b_13f4101e2
publish-over-cifs:0.16
publish-over-ftp:248.v1487ff759c7a_
purge-build-queue-plugin:88.v23b_97b_f2c7a_d
qualys-iac-security:1.0.0
qualys-pc:1.0.8
radargun:1.25
rb:1.4
redhat-dependency-analytics:0.9.1.134.va_886e3790140
redis-fingerprint-storage:1.0-rc-3
release:2.19
remote-file:1.24
remote-result-trigger:1.87.vf60177b_b_3831
report-diff:4.1
rocketchatnotifier:1.5.2
s3explorer:1.0.8
scoverage:1.4.0
servicenow-cicd:2.1
signpath:3.0.1.323.v07185b_6c0c43
simple-queue:1.4.6
sloccount:1.27
smilehubnotifier:1.4.22
snyk-security-scanner:4.1.0
soos-sca:65.v9050fc6365a_2
splunk-devops-extend:1.10.2
splunk-devops:1.10.2
ssh2easy:1.6
sumologic-publisher:2.2.6
svn-revert-plugin:279.va_77c7e060d51
synopsys-security-scan:1.8.1
sysdig-secure:3.0.2
teamscale-upload:1.4.7
template-workflows:41.v32d86a_313b_4a
test-results-aggregator:2.4
testdroid-run-in-cloud:3.24
text-finder-run-condition:6.vdf94e6f8d2c3
tics:2024.1.1.1
trunk-io:1.5.0
uipath-automation-package:4.0.327.v39580c233fd7
unique-id:2.107.v3fa_e48679298
venafi-codesigning:1.2.1
venafi-vcert:2.1.0
veracode-scan:24.2.23.0
violation-comments-to-gitlab:2.62.0
violation-comments-to-stash:1.134
visualworks-store:1.1.4
windows-exe-runner:35.vea_7d292d39a_2
xygeni-sensor:1.3
zohosprints:2.1
zulip:2.1.1
