script-security:1373.vb_b_4a_a_c26fa_00
structs:350.v3b_30f09f2363
scm-api:704.v3ce5c542825a_
workflow-step-api:704.ve4f0967e98fa_
mailer:509.vc54d23fc427e
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
credentials:1417.vd854994a_f6b_e
display-url-api:2.209.v582ed814ff2f
ssh-credentials:359.v2191c4cf635f
workflow-api:1380.ve03e7a_63d139
workflow-scm-step:437.v05a_f66b_e5ef8
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
workflow-support:968.v8f17397e87b_8
jackson2-api:2.19.2-408.v18248a_324cfe
plain-credentials:199.v9f8e1f741799
junit:1335.v6b_a_a_e18534e1
git-client:6.2.0
credentials-binding:702.vfe613e537e88
matrix-project:849.v0cd64ed7e531
git:5.7.0
cloudbees-folder:6.1036.vb_94fd035b_287
token-macro:444.v52de7e9c573d
workflow-job:1540.v295eccc9778f
durable-task:594.v093d5387225c
workflow-cps:4169.vb_7e492a_1c7b_e
workflow-durable-task-step:1442.vb_a_b_f5f3da_9f9
antisamy-markup-formatter:173.v680e3a_b_69ff3
branch-api:2.1233.vfb_6b_2b_3ed499
trilead-api:2.209.v0e69b_c43c245
workflow-basic-steps:1079.vce64b_a_929c5a_
pipeline-stage-step:322.vecffa_99f371c
pipeline-input-step:532.v9e7466cb_4406
workflow-multibranch:806.vb_b_688f609ee9
pipeline-stage-tags-metadata:2.2258.v4e96d2b_da_f9b_
pipeline-model-api:2.2258.v4e96d2b_da_f9b_
pipeline-build-step:571.v08a_fffd4b_0ce
snakeyaml-api:2.3-125.v4d77857a_b_402
pipeline-model-extensions:2.2258.v4e96d2b_da_f9b_
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-definition:2.2258.v4e96d2b_da_f9b_
plugin-util-api:6.1.0
jquery3-api:3.7.1-3
pipeline-graph-analysis:241.vc3d48fb_b_2582
font-awesome-api:7.0.0-1
matrix-auth:3.2.6
echarts-api:5.6.0-5
caffeine-api:3.2.2-178.v353b_8428ed56
checks-api:373.vfe7645102093
workflow-aggregator:608.v67378e9d3db_1
jaxb:2.3.9-133.vb_ec76a_73f706
variant:70.va_d9f17f859e0
ssh-slaves:3.1071.v0d059c7b_c555
javax-activation-api:1.2.0-8
bootstrap5-api:5.3.7-1
resource-disposer:0.25
github-api:1.321-488.v9b_c0da_9533f8
timestamper:1.30
ws-cleanup:0.48
okhttp-api:4.11.0-189.v976fa_d3379d6
github:1.44.0
ldap:780.vcb_33c9a_e4332
pam-auth:1.12
github-branch-source:1824.v046257273408
email-ext:1916.vc954a_f86ff21
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
ant:513.vde9e7b_a_0da_0f
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
build-timeout:1.38
commons-lang3-api:3.18.0-98.v3a_674c06072d
ionicons-api:88.va_4187cb_eddf1
instance-identity:203.v15e81a_1b_7a_38
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
pipeline-groovy-lib:752.vdddedf804e72
jjwt-api:0.11.5-120.v0268cf544b_89
gradle:2.15
pipeline-github-lib:65.v203688e7727e
javax-mail-api:1.6.2-11
gson-api:2.13.1-153.vb_3d0c48a_a_b_4a_
command-launcher:123.v37cfdc92ef67
jdk-tool:83.v417146707a_3d
sshd:3.372.v5d04a_e92d8cf
pipeline-rest-api:2.38
json-path-api:2.9.0-178.vca_b_c71881321
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-163.v1c5da_e99c775
pipeline-stage-view:2.38
joda-time-api:2.14.0-149.v1c3ce991d1b_9
asm-api:9.8-163.vb_2a_96d3f9c3c
eddsa-api:0.3.0.1-19.vc432d923e5ee
authentication-tokens:1.131.v7199556c3004
metrics:4.2.32-476.v5042e1c1edd7
javadoc:327.vdfe586651ee0
maven-plugin:3.26
docker-commons:457.v0f62a_94f11a_3
git-server:137.ve0060b_432302
theme-manager:318.va_0ef2ddc143b_
config-file-provider:988.v0461fcc2b_9d1
dark-theme:574.va_19f05d54df5
docker-workflow:621.va_73f881d9232
htmlpublisher:427
lockable-resources:1408.vb_7d1f371781d
pipeline-graph-view:612.v864406fe6a_94
role-strategy:785.v8d262df0f607
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
workflow-cps-global-lib:615.vb_b_0664a_b_19f3
mapdb-api:1.0.9-44.va_1e1310c9118
popper2-api:2.11.6-5
subversion:1287.vd2d507146906
jersey2-api:2.47-165.ve7809a_3e87e0
favorite:2.237.v79163ca_8b_892
pubsub-light:1.19
external-monitor-job:223.vb_fddcf42c9b_3
cloudbees-bitbucket-branch-source:936.4.4
blueocean-commons:1.27.21
jenkins-design-language:1.27.21
blueocean-rest:1.27.21
jquery:1.12.4-3
parameterized-trigger:859.vb_e3907a_07a_16
data-tables-api:2.3.2-3
blueocean-core-js:1.27.21
publish-over:0.22
blueocean-web:1.27.21
blueocean-pipeline-scm-api:1.27.21
blueocean-jwt:1.27.21
nodejs:1.6.5
blueocean-rest-impl:1.27.21
sse-gateway:1.28
blueocean-pipeline-api-impl:1.27.21
popper-api:1.16.1-3
ssh-agent:386.v36cc0c7582f0
localization-support:1.3
apache-httpcomponents-client-5-api:5.5-150.veb_76e719855b_
blueocean-git-pipeline:1.27.21
pipeline-utility-steps:2.19.0
localization-zh-cn:371.v23851f835d6b_
blueocean-dashboard:1.27.21
publish-over-ssh:390.vb_f56e7405751
blueocean-github-pipeline:1.27.21
bootstrap4-api:4.6.0-6
run-condition:243.v3c3f94e46a_8b_
blueocean-i18n:1.27.21
blueocean-display-url:2.4.4
blueocean-personalization:1.27.21
blueocean-config:1.27.21
blueocean-pipeline-editor:1.27.21
blueocean-bitbucket-pipeline:1.27.21
blueocean-events:1.27.21
git-parameter:444.vca_b_84d3703c2
blueocean:1.27.21
jquery-detached:1.2.1
conditional-buildstep:1.5.0
envinject-api:1.235.va_14c74f8f487
gitlab-plugin:1.9.8
commons-compress-api:1.27.1-3
envinject:2.926.v69c9b_3896a_96
prism-api:1.30.0-1
sonar:2.18
docker-java-api:3.5.2-119.v54c784c71fa_3
ansicolor:1.0.6
rebuild:338.va_0a_b_50e29397
docker-plugin:1274.vc0203fdf2e74
copyartifact:770.va_6c69e063442
mercurial:1309.v6802b_f0efb_b_9
uno-choice:2.8.8
kubernetes-client-api:7.3.1-256.v788a_0b_787114
configuration-as-code:1971.vf9280461ea_89
kubernetes-credentials:203.v85b_9836a_f44b_
cloud-stats:377.vd8a_6c953e98e
slack:761.v2a_8770f0d169
job-dsl:1.93
kubernetes:4358.vcfd9c5a_0a_f51
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
build-user-vars-plugin:195.v8c35f9d5c3dc
aws-credentials:248.v78a_dcfc9db_ff
pipeline-model-declarative-agent:1.1.1
generic-webhook-trigger:2.3.1
blueocean-autofavorite:1.2.5
jira:3.18
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
jobConfigHistory:1343.v4b_e819a_ecdc2
ssh:158.ve2a_e90fb_7319
forensics-api:3.1.0
build-name-setter:2.5.0
extended-choice-parameter:388.ve7b_d0b_920e10
active-directory:2.40
dashboard-view:2.537.v5132851f6ca_f
http_request:1.20
oss-symbols-api:390.va_22c30a_b_23a_2
thinBackup:2.1.3
pipeline-maven:1554.v292f3d3479e6
groovy:497.v7b_061a_a_de65d
locale:597.v7781ce70d4cf
aws-java-sdk-ecr:1.12.780-480.v4a_0819121a_9e
aws-java-sdk:1.12.780-480.v4a_0819121a_9e
ssh-steps:2.0.79.v1d1b_5f76dda_8
aws-java-sdk-iam:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk:1.12.780-480.v4a_0819121a_9e
simple-theme-plugin:211.v5424a_5510e47
blueocean-jira:1.27.21
jnr-posix-api:3.1.20-166.v50a_50932c65b_
gitlab-api:5.6.0-100.v83f8f4b_f1129
analysis-model-api:13.7.0
aws-java-sdk-sqs:1.12.780-480.v4a_0819121a_9e
authorize-project:2.0.0
aws-java-sdk-sns:1.12.780-480.v4a_0819121a_9e
bitbucket:273.v7b_535e8f11c2
warnings-ng:12.8.0
aws-java-sdk-ecs:1.12.780-480.v4a_0819121a_9e
emailext-template:233.v1eb_88fc160b_5
mask-passwords:199.va_0218b_a_59186
aws-java-sdk-ssm:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codebuild:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-logs:1.12.780-480.v4a_0819121a_9e
artifactory:4.0.8
badge:2.8
extended-read-permission:61.vf24570ff3b_e9
throttle-concurrents:2.16
monitoring:2.5.0
parameterized-scheduler:285.ve611986d4c48
pipeline-maven-api:1554.v292f3d3479e6
aws-java-sdk-efs:1.12.780-480.v4a_0819121a_9e
ansible:524.v9fa_a_4c989224
powershell:2.3
commons-httpclient3-api:3.1-3
Office-365-Connector:5.1.0
code-coverage-api:4.99.0
jacoco:3.3.7
msbuild:1.37
prometheus:819.v50953a_c560dd
built-on-column:1.5
nodelabelparameter:759.vb_b_e95db_f3251
saml:4.569.vcff838e19ed1
groovy-postbuild:272.v52a_03efb_8653
build-pipeline-plugin:2.0.2
multiple-scms:0.8
postbuild-task:78.v24529f1f5cdb_
h2-api:11.1.4.199-36.vb_ee07e965744
aws-java-sdk-secretsmanager:1.12.780-480.v4a_0819121a_9e
cobertura:1.17
aws-java-sdk-kinesis:1.12.780-480.v4a_0819121a_9e
coverage:2.7.1
allure-jenkins-plugin:2.32.0
aws-java-sdk-elasticloadbalancingv2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-lambda:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudfront:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-organizations:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codedeploy:1.12.780-480.v4a_0819121a_9e
