script-security:1385.v7d2d9ec4d909
structs:362.va_b_695ef4fdf9
scm-api:724.v7d839074eb_5c
workflow-step-api:710.v3e456cc85233
mailer:522.va_995fa_cfb_8b_d
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
credentials:1453.v9b_a_29777a_b_fd
display-url-api:2.217.va_6b_de84cc74b_
ssh-credentials:361.vb_f6760818e8c
workflow-api:1398.v67030756d3fb_
workflow-scm-step:466.va_d69e602552b_
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
workflow-support:1004.veee3a_d67cdb_9
jackson2-api:2.20.1-423.v13951f6b_6532
plain-credentials:199.v9f8e1f741799
junit:1380.v491ff054cd35
git-client:6.4.0
credentials-binding:702.vfe613e537e88
matrix-project:870.v9db_fcfc2f45b_
git:5.8.0
cloudbees-folder:6.1073.va_7888eb_dd514
token-macro:477.vd4f0dc3cb_cf1
workflow-job:1559.va_a_533730b_ea_d
durable-task:635.v3733cef34b_5e
workflow-cps:4218.vff679a_5c0f3a_
workflow-durable-task-step:1464.v2d3f5c68f84c
antisamy-markup-formatter:173.v680e3a_b_69ff3
branch-api:2.1268.v044a_87612da_8
trilead-api:2.209.v0e69b_c43c245
workflow-basic-steps:1098.v808b_fd7f8cf4
pipeline-stage-step:322.vecffa_99f371c
pipeline-input-step:540.v14b_100d754dd
workflow-multibranch:821.vc3b_4ea_780798
pipeline-stage-tags-metadata:2.2277.v00573e73ddf1
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-build-step:571.v08a_fffd4b_0ce
snakeyaml-api:2.5-143.v93b_c004f89de
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-definition:2.2277.v00573e73ddf1
plugin-util-api:6.1192.v30fe6e2837ff
jquery3-api:3.7.1-619.vdb_10e002501a_
pipeline-graph-analysis:245.v88f03631a_b_21
font-awesome-api:7.1.0-882.v1dfb_771e3278
matrix-auth:3.2.9
echarts-api:6.0.0-1165.vd1283a_3e37d4
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
checks-api:373.vfe7645102093
workflow-aggregator:608.v67378e9d3db_1
jaxb:2.3.9-133.vb_ec76a_73f706
variant:70.va_d9f17f859e0
ssh-slaves:3.1085.vc64d040efa_85
javax-activation-api:1.2.0-8
bootstrap5-api:5.3.8-895.v4d0d8e47fea_d
resource-disposer:0.25
github-api:1.330-492.v3941a_032db_2a_
timestamper:1.30
ws-cleanup:0.49
okhttp-api:4.12.0-195.vc02552c04ffd
github:1.45.0
ldap:793.v754d6b_41b_ea_4
pam-auth:1.12
github-branch-source:1925.v62fb_7ffb_08ce
email-ext:1933.v45cec755423f
mina-sshd-api-common:2.16.0-167.va_269f38cc024
jakarta-activation-api:2.1.4-1
jakarta-mail-api:2.1.5-1
ant:520.vd082ecfb_16a_9
mina-sshd-api-core:2.16.0-167.va_269f38cc024
build-timeout:1.38
commons-lang3-api:3.19.0-104.v12125f33a_255
ionicons-api:94.vcc3065403257
instance-identity:203.v15e81a_1b_7a_38
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
pipeline-groovy-lib:787.ve2fef0efdca_6
jjwt-api:0.11.5-120.v0268cf544b_89
gradle:2.16.1149.v711b_998b_0532
pipeline-github-lib:65.v203688e7727e
javax-mail-api:1.6.2-11
gson-api:2.13.2-173.va_a_092315913c
command-launcher:123.v37cfdc92ef67
jdk-tool:83.v417146707a_3d
sshd:3.374.v19b_d59ce6610
pipeline-rest-api:2.38
json-path-api:2.10.0-202.va_9cc16c1e476
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-173.v596efb_962a_31
pipeline-stage-view:2.38
joda-time-api:2.14.0-149.v1c3ce991d1b_9
asm-api:9.9-185.va_6c6b_3348b_c3
eddsa-api:0.3.0.1-19.vc432d923e5ee
authentication-tokens:1.144.v5ff4a_5ec5c33
metrics:4.2.37-489.vb_6db_69b_ce753
javadoc:354.vee1a_660b_4990
maven-plugin:3.27
docker-commons:457.v0f62a_94f11a_3
git-server:137.ve0060b_432302
theme-manager:327.v780d7096ec29
config-file-provider:1002.v93e06b_792d44
dark-theme:574.va_19f05d54df5
docker-workflow:634.vedc7242b_eda_7
htmlpublisher:427
lockable-resources:1438.v3c0f8c9e2060
pipeline-graph-view:712.v9ea_78cc1e8a_4
role-strategy:840.v206ff7f7312e
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
workflow-cps-global-lib:615.vb_b_0664a_b_19f3
mapdb-api:1.0.9-44.va_1e1310c9118
popper2-api:2.11.6-5
subversion:1292.ve8cf25770ee3
jersey2-api:2.47-165.ve7809a_3e87e0
favorite:2.253.v9b_413168133b_
pubsub-light:1.19
external-monitor-job:223.vb_fddcf42c9b_3
cloudbees-bitbucket-branch-source:937.2.1
blueocean-commons:1.27.25
jenkins-design-language:1.27.25
blueocean-rest:1.27.25
jquery:1.12.4-3
parameterized-trigger:873.v8b_e37dd8418f
data-tables-api:2.3.5-1482.vb_47a_3c19f78c
blueocean-core-js:1.27.25
publish-over:0.22
blueocean-web:1.27.25
blueocean-pipeline-scm-api:1.27.25
blueocean-jwt:1.27.25
nodejs:1.6.6
blueocean-rest-impl:1.27.25
sse-gateway:1.28
blueocean-pipeline-api-impl:1.27.25
popper-api:1.16.1-3
ssh-agent:386.v36cc0c7582f0
localization-support:1.41.v186a_c1569458
apache-httpcomponents-client-5-api:5.5-170.v023de017ccd7
blueocean-git-pipeline:1.27.25
pipeline-utility-steps:2.20.0
localization-zh-cn:371.v23851f835d6b_
blueocean-dashboard:1.27.25
publish-over-ssh:390.vb_f56e7405751
blueocean-github-pipeline:1.27.25
bootstrap4-api:4.6.0-6
run-condition:243.v3c3f94e46a_8b_
blueocean-i18n:1.27.25
blueocean-display-url:2.4.4
blueocean-personalization:1.27.25
blueocean-config:1.27.25
blueocean-pipeline-editor:1.27.25
blueocean-bitbucket-pipeline:1.27.25
blueocean-events:1.27.25
git-parameter:444.vca_b_84d3703c2
blueocean:1.27.25
jquery-detached:1.2.1
conditional-buildstep:1.5.0
envinject-api:1.235.va_14c74f8f487
gitlab-plugin:1.9.10
commons-compress-api:1.28.0-2
envinject:2.926.v69c9b_3896a_96
prism-api:1.30.0-630.va_e19d17f83b_0
sonar:2.18
docker-java-api:3.7.0-133.v93b_8fb_c17a_77
ansicolor:1.0.6
rebuild:338.va_0a_b_50e29397
docker-plugin:1308.vff6e33248305
copyartifact:770.va_6c69e063442
mercurial:1323.ve69d2a_db_8a_b_d
uno-choice:2.8.8
kubernetes-client-api:7.3.1-256.v788a_0b_787114
configuration-as-code:2006.v001a_2ca_6b_574
kubernetes-credentials:206.vde31a_b_0f71a_c
cloud-stats:377.vd8a_6c953e98e
slack:795.v4b_9705b_e6d47
job-dsl:1.93
kubernetes:4392.v19cea_fdb_5913
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
build-user-vars-plugin:195.v8c35f9d5c3dc
aws-credentials:254.v978a_5e206a_d7
pipeline-model-declarative-agent:1.1.1
generic-webhook-trigger:2.4.1
blueocean-autofavorite:1.2.5
jira:3.20
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
jobConfigHistory:1356.ve360da_6c523a_
ssh:158.ve2a_e90fb_7319
forensics-api:3.1772.v99ca_3d83b_9fa_
build-name-setter:2.5.1
extended-choice-parameter:388.ve7b_d0b_920e10
active-directory:2.41
dashboard-view:2.543.vca_9da_3cb_9c60
http_request:1.22
oss-symbols-api:424.ved751e062911
thinBackup:2.1.3
pipeline-maven:1567.vb_2c3a_2116860
groovy:497.v7b_061a_a_de65d
locale:614.va_6a_5a_1a_f2b_38
aws-java-sdk-ecr:1.12.780-480.v4a_0819121a_9e
aws-java-sdk:1.12.780-480.v4a_0819121a_9e
ssh-steps:2.0.79.v1d1b_5f76dda_8
aws-java-sdk-iam:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk:1.12.780-480.v4a_0819121a_9e
simple-theme-plugin:211.v5424a_5510e47
blueocean-jira:1.27.25
jnr-posix-api:3.1.21-186.vb_7ec9b_23ce83
gitlab-api:6.2.0-111.vf174d6b_8c12e
analysis-model-api:13.15.0-928.v63f6dc44cfd2
aws-java-sdk-sqs:1.12.780-480.v4a_0819121a_9e
authorize-project:2.0.0
aws-java-sdk-sns:1.12.780-480.v4a_0819121a_9e
bitbucket:282.v85a_7e442f57b_
warnings-ng:12.9848.v5603977006f2
aws-java-sdk-ecs:1.12.780-480.v4a_0819121a_9e
emailext-template:233.v1eb_88fc160b_5
mask-passwords:212.v4967a_a_73b_506
aws-java-sdk-ssm:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codebuild:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-logs:1.12.780-480.v4a_0819121a_9e
artifactory:4.0.8
badge:2.12
extended-read-permission:68.vd270568a_7520
throttle-concurrents:2.18
monitoring:2.5.0
parameterized-scheduler:285.ve611986d4c48
pipeline-maven-api:1567.vb_2c3a_2116860
aws-java-sdk-efs:1.12.780-480.v4a_0819121a_9e
ansible:588.v2a_a_a_f345e34f
powershell:2.3
commons-httpclient3-api:3.1-3
Office-365-Connector:5.2.0
code-coverage-api:4.99.0
jacoco:3.3.7
msbuild:1.37
prometheus:819.v50953a_c560dd
built-on-column:1.5
nodelabelparameter:759.vb_b_e95db_f3251
saml:4.590.v6170b_1013da_f
groovy-postbuild:272.v52a_03efb_8653
build-pipeline-plugin:2.0.2
multiple-scms:0.8
postbuild-task:78.v24529f1f5cdb_
h2-api:11.1.4.199-36.vb_ee07e965744
aws-java-sdk-secretsmanager:1.12.780-480.v4a_0819121a_9e
cobertura:1.17
aws-java-sdk-kinesis:1.12.780-480.v4a_0819121a_9e
coverage:2.3036.v90d485b_810c6
allure-jenkins-plugin:2.33.0
aws-java-sdk-elasticloadbalancingv2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-lambda:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudfront:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-organizations:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codedeploy:1.12.780-480.v4a_0819121a_9e
