script-security:1399.ve6a_66547f6e1
structs:362.va_b_695ef4fdf9
scm-api:728.vc30dcf7a_0df5
workflow-step-api:724.v538c2362b_dfb_
mailer:534.v1b_36f5864073
bouncycastle-api:2.30.1.83-289.v8426fcd19371
credentials:1502.v5c95e620ddfe
display-url-api:2.217.va_6b_de84cc74b_
ssh-credentials:372.va_250881b_08cd
workflow-api:1413.v2ff1a_5e720fa_
workflow-scm-step:466.va_d69e602552b_
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
workflow-support:1015.v785e5a_b_b_8b_22
jackson2-api:2.21.2-433.v6d50b_92cfe52
plain-credentials:199.v9f8e1f741799
junit:1403.vd9d1413fd205
git-client:6.6.0
credentials-binding:719.v80e905ef14eb_
matrix-project:870.v9db_fcfc2f45b_
git:5.10.1
cloudbees-folder:6.1079.vc0975c2de294
token-macro:477.vd4f0dc3cb_cf1
workflow-job:1573.v1465f6f78810
durable-task:664.v2b_e7a_dfff66c
workflow-cps:4275.vb_0565eb_a_3d36
workflow-durable-task-step:1475.ved562f6ec8b_3
antisamy-markup-formatter:173.v680e3a_b_69ff3
branch-api:2.1280.v0d4e5b_b_460ef
trilead-api:2.284.v1974ea_324382
workflow-basic-steps:1098.v808b_fd7f8cf4
pipeline-stage-step:345.va_96187909426
pipeline-input-step:551.vdff487c5998c
workflow-multibranch:821.vc3b_4ea_780798
pipeline-stage-tags-metadata:2.2277.v00573e73ddf1
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-build-step:584.vdb_a_2cc3a_d07a_
snakeyaml-api:2.5-149.v72471e9c6371
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-milestone-step:152.v6e22b_8cfc66c
pipeline-model-definition:2.2277.v00573e73ddf1
plugin-util-api:6.1192.v30fe6e2837ff
jquery3-api:3.7.1-619.vdb_10e002501a_
pipeline-graph-analysis:254.v0f63a_a_447dca_
font-awesome-api:7.2.0-965.ve3840b_696418
matrix-auth:3.2.9
echarts-api:6.0.0-1247.vf3e35a_c1813f
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
checks-api:402.vca_263b_f200e3
workflow-aggregator:608.v67378e9d3db_1
jaxb:2.3.9-143.v5979df3304e6
variant:70.va_d9f17f859e0
ssh-slaves:3.1097.v868116049892
javax-activation-api:1.2.0-8
bootstrap5-api:5.3.8-895.v4d0d8e47fea_d
resource-disposer:0.25
github-api:1.330-492.v3941a_032db_2a_
timestamper:1.30
ws-cleanup:0.49
okhttp-api:5.3.2-200.vedb_720a_cf1f8
github:1.46.0
ldap:807.v7d7de30930cf
pam-auth:1.12
github-branch-source:1967.vdea_d580c1a_b_a_
email-ext:1933.v45cec755423f
mina-sshd-api-common:2.16.0-167.va_269f38cc024
jakarta-activation-api:2.1.4-1
jakarta-mail-api:2.1.5-1
ant:520.vd082ecfb_16a_9
mina-sshd-api-core:2.16.0-167.va_269f38cc024
build-timeout:1.40
commons-lang3-api:3.20.0-109.ve43756e2d2b_4
ionicons-api:94.vcc3065403257
instance-identity:203.v15e81a_1b_7a_38
commons-text-api:1.15.0-218.va_61573470393
pipeline-groovy-lib:787.ve2fef0efdca_6
jjwt-api:0.11.5-120.v0268cf544b_89
gradle:2.19.1244.v1f9866817fec
pipeline-github-lib:65.v203688e7727e
javax-mail-api:1.6.2-11
gson-api:2.13.2-173.va_a_092315913c
command-launcher:134.v025a_5fcf9dea_
jdk-tool:83.v417146707a_3d
sshd:3.384.vc89b_5e138cf9
pipeline-rest-api:2.39
json-path-api:3.0.0-218.vcd4dd1355de2
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20251224-185.v0cc18490c62c
pipeline-stage-view:2.39
joda-time-api:2.14.1-187.vdf2def02b_8a_1
asm-api:9.9.1-189.vb_5ef2964da_91
eddsa-api:0.3.0.1-29.v67e9a_1c969b_b_
authentication-tokens:1.144.v5ff4a_5ec5c33
metrics:4.2.37-494.v06f9a_939d33a_
javadoc:354.vee1a_660b_4990
maven-plugin:3.27
docker-commons:472.vee120e23d3a_c
git-server:137.ve0060b_432302
theme-manager:346.v06cca_64c6a_37
config-file-provider:1006.vc7366c201f57
dark-theme:652.vea_da_dfea_e769
docker-workflow:634.vedc7242b_eda_7
htmlpublisher:427
lockable-resources:1493.v0db_447235039
pipeline-graph-view:819.ved496c19e082
role-strategy:848.va_a_ea_673cf0b_c
handy-uri-templates-2-api:2.1.8-38.vcea_5d521d5f3
workflow-cps-global-lib:615.vb_b_0664a_b_19f3
mapdb-api:1.0.9-44.va_1e1310c9118
popper2-api:2.11.6-5
subversion:1303.vcfd9679fb_c12
jersey2-api:2.48-180.ve47b_264f849b_
favorite:2.263.v941d21defef7
pubsub-light:1.19
external-monitor-job:223.vb_fddcf42c9b_3
cloudbees-bitbucket-branch-source:937.2.6
blueocean-commons:1.27.25
jenkins-design-language:1.27.25
blueocean-rest:1.27.25
jquery:1.12.4-3
parameterized-trigger:890.vc240a_a_e1217f
data-tables-api:2.3.7-1534.v539d4edf109d
blueocean-core-js:1.27.25
publish-over:238.v1db_583004c9b_
blueocean-web:1.27.25
blueocean-pipeline-scm-api:1.27.25
blueocean-jwt:1.27.25
nodejs:1.6.6
blueocean-rest-impl:1.27.25
sse-gateway:1.29
blueocean-pipeline-api-impl:1.27.25
popper-api:1.16.1-3
ssh-agent:386.v36cc0c7582f0
localization-support:1.41.v186a_c1569458
apache-httpcomponents-client-5-api:5.6-191.vb_47e2b_41c698
blueocean-git-pipeline:1.27.25
pipeline-utility-steps:2.20.0
localization-zh-cn:371.v23851f835d6b_
blueocean-dashboard:1.27.25
publish-over-ssh:390.vb_f56e7405751
blueocean-github-pipeline:1.27.25
bootstrap4-api:4.6.0-6
run-condition:276.v97298f3a_cd51
blueocean-i18n:1.27.25
blueocean-display-url:2.4.4
blueocean-personalization:1.27.25
blueocean-config:1.27.25
blueocean-pipeline-editor:1.27.25
blueocean-bitbucket-pipeline:1.27.25
blueocean-events:1.27.25
git-parameter:462.vdcf3df2ed2ca_
blueocean:1.27.25
jquery-detached:1.2.1
conditional-buildstep:1.5.0
envinject-api:1.237.v82803a_511906
gitlab-plugin:1.9.13
commons-compress-api:1.28.0-3
envinject:2.934.vc674e76cf954
prism-api:1.30.0-717.vb_f8360844b_53
sonar:2.18.2
docker-java-api:3.7.1-136.v5d70f77a_c3d6
ansicolor:536.v13fa_b_860c267
rebuild:338.va_0a_b_50e29397
docker-plugin:1316.v75635a_002b_0a_
copyartifact:795.ve8e151429b_27
mercurial:1323.ve69d2a_db_8a_b_d
uno-choice:2.8.9
kubernetes-client-api:7.3.1-256.v788a_0b_787114
configuration-as-code:2065.v7a_20a_b_d84088
kubernetes-credentials:207.v492f58828b_ed
cloud-stats:377.vd8a_6c953e98e
slack:795.v4b_9705b_e6d47
job-dsl:3654.vdf58f53e2d15
kubernetes:4423.vb_59f230b_ce53
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
build-user-vars-plugin:214.va_eed2ed849ca_
aws-credentials:254.v978a_5e206a_d7
pipeline-model-declarative-agent:1.1.1
generic-webhook-trigger:2.4.1
blueocean-autofavorite:1.2.5
jira:3.21
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
jobConfigHistory:1356.ve360da_6c523a_
ssh:158.ve2a_e90fb_7319
forensics-api:3.1832.va_1179842528b_
build-name-setter:2.5.1
extended-choice-parameter:388.ve7b_d0b_920e10
active-directory:2.41
dashboard-view:2.558.v96b_901978e47
http_request:1.25
oss-symbols-api:442.v99039087229b_
thinBackup:2.1.3
pipeline-maven:1672.v1b_d4c0435b_20
groovy:537.v741a_5a_f1b_581
locale:614.va_6a_5a_1a_f2b_38
aws-java-sdk-ecr:1.12.780-480.v4a_0819121a_9e
aws-java-sdk:1.12.780-480.v4a_0819121a_9e
ssh-steps:2.0.92.vb_a_0583935f9b_
aws-java-sdk-iam:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk:1.12.780-480.v4a_0819121a_9e
simple-theme-plugin:230.v8b_fd91b_b_800c
blueocean-jira:1.27.25
jnr-posix-api:3.1.22-204.v925e2b_09a_42c
gitlab-api:6.2.0-111.vf174d6b_8c12e
analysis-model-api:13.21.0-945.va_f5a_0b_c1404b_
aws-java-sdk-sqs:1.12.780-480.v4a_0819121a_9e
authorize-project:2.0.0
aws-java-sdk-sns:1.12.780-480.v4a_0819121a_9e
bitbucket:307.va_9f30d0b_8f0d
warnings-ng:12.10012.v753ff0d0363a_
aws-java-sdk-ecs:1.12.780-480.v4a_0819121a_9e
emailext-template:249.v81d6ea_f33f2e
mask-passwords:212.v4967a_a_73b_506
aws-java-sdk-ssm:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codebuild:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-logs:1.12.780-480.v4a_0819121a_9e
artifactory:4.0.8
badge:3.586.v96c477844983
extended-read-permission:68.vd270568a_7520
throttle-concurrents:625.vc8b_e469e9a_b_c
monitoring:2.6.0
parameterized-scheduler:379.v95c73f233a_df
pipeline-maven-api:1672.v1b_d4c0435b_20
aws-java-sdk-efs:1.12.780-480.v4a_0819121a_9e
ansible:635.v34b_48e979c86
powershell:185.v7a_026da_c54ee
commons-httpclient3-api:3.1-3
Office-365-Connector:5.3.0
code-coverage-api:4.99.0
jacoco:3.3.7
msbuild:1.39
prometheus:852.v317db_5d17a_b_0
built-on-column:1.5
nodelabelparameter:851.vd94e5048d321
saml:4.595.vec7523b_5d543
groovy-postbuild:303.v5fe3da_6233f0
build-pipeline-plugin:2.2.0
multiple-scms:0.8
postbuild-task:78.v24529f1f5cdb_
h2-api:11.1.4.199-36.vb_ee07e965744
aws-java-sdk-secretsmanager:1.12.780-480.v4a_0819121a_9e
cobertura:1.17
aws-java-sdk-kinesis:1.12.780-480.v4a_0819121a_9e
coverage:2.3139.v731d2e83ea_8a_
allure-jenkins-plugin:2.34.0
aws-java-sdk-elasticloadbalancingv2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-lambda:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudfront:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-organizations:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codedeploy:1.12.780-480.v4a_0819121a_9e
