script-security:1373.vb_b_4a_a_c26fa_00
structs:338.v848422169819
scm-api:703.v72ff4b_259600
workflow-step-api:686.v603d058a_e148
mailer:489.vd4b_25144138f
credentials:1408.va_622a_b_f5b_1b_1
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
display-url-api:2.209.v582ed814ff2f
ssh-credentials:349.vb_8b_6b_9709f5b_
workflow-api:1363.v03f731255494
workflow-scm-step:427.v4ca_6512e7df1
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
workflow-support:946.v2a_79d8a_4b_e14
junit:1314.vd966e9a_88895
jackson2-api:2.17.0-389.va_5c7e45cd806
plain-credentials:183.va_de8f1dd5a_2b_
git-client:6.1.2
matrix-project:845.vffd7fa_f27555
credentials-binding:687.v619cb_15e923f
token-macro:444.v52de7e9c573d
git:5.7.0
cloudbees-folder:6.982.vf165a_16c9507
workflow-job:1505.vea_4b_20a_4a_495
durable-task:581.v299a_5609d767
workflow-cps:4018.vf02e01888da_f
trilead-api:2.147.vb_73cc728a_32e
workflow-durable-task-step:1405.v1fcd4a_d00096
antisamy-markup-formatter:162.v0e6ec0fcfcf6
branch-api:2.1214.v3f652804588d
workflow-basic-steps:1079.vce64b_a_929c5a_
pipeline-stage-step:312.v8cd10304c27a_
pipeline-input-step:513.v7eb_fe7e2c0fc
workflow-multibranch:800.v5f0a_a_660950e
pipeline-stage-tags-metadata:2.2221.vc657003fb_d93
pipeline-model-api:2.2221.vc657003fb_d93
pipeline-build-step:555.v589d5c24a_3d6
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-extensions:2.2221.vc657003fb_d93
snakeyaml-api:2.3-123.v13484c65210a_
matrix-auth:3.2.4
pipeline-model-definition:2.2221.vc657003fb_d93
pipeline-graph-analysis:216.vfd8b_ece330ca_
plugin-util-api:6.0.0
jquery3-api:3.7.1-3
font-awesome-api:6.6.0-3
echarts-api:5.5.1-6
workflow-aggregator:600.vb_57cdd26fdd7
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.2.3
ssh-slaves:3.1031.v72c6b_883b_869
resource-disposer:0.25
github-api:1.321-478.vc9ce627ce001
jaxb:2.3.9-1
bootstrap5-api:5.3.3-2
variant:70.va_d9f17f859e0
timestamper:1.28
ws-cleanup:0.48
javax-activation-api:1.2.0-7
ldap:776.vddf3e325103b_
github:1.41.0
pam-auth:1.11
okhttp-api:4.11.0-183.va_87fc7a_89810
github-branch-source:1810.v913311241fa_9
email-ext:1876.v28d8d38315b_d
ant:511.v0a_a_1a_334f41b_
build-timeout:1.35
mina-sshd-api-common:2.14.0-143.v2b_362fc39576
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
mina-sshd-api-core:2.14.0-143.v2b_362fc39576
gradle:2.14
commons-lang3-api:3.17.0-84.vb_b_938040b_078
ionicons-api:74.v93d5eb_813d5f
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
instance-identity:201.vd2a_b_5a_468a_a_6
javax-mail-api:1.6.2-10
pipeline-groovy-lib:752.vdddedf804e72
commons-text-api:1.13.0-153.v91dcd89e2a_22
pipeline-github-lib:61.v629f2cc41d83
command-launcher:118.v72741845c17a_
jdk-tool:83.v417146707a_3d
pipeline-rest-api:2.37
pipeline-stage-view:2.37
jsch:0.2.16-86.v42e010d9484b_
sshd:3.353.v2b_d33c46e970
gson-api:2.12.1-113.v347686d6729f
json-path-api:2.9.0-148.v22a_7ffe323ce
json-api:20250107-125.v28b_a_ffa_eb_f01
joda-time-api:2.13.1-115.va_6b_5f8efb_1d8
authentication-tokens:1.119.v50285141b_7e1
asm-api:9.7.1-97.v4cc844130d97
javadoc:310.v032f3f16b_0f8
eddsa-api:0.3.0-4.v84c6f0f4969e
maven-plugin:3.25
git-server:126.v0d945d8d2b_39
docker-commons:445.v6b_646c962a_94
ace-editor:1.1
metrics:4.2.21-461.v881e35d8fa_b_a_
momentjs:1.1.1
config-file-provider:982.vb_a_e458a_37021
docker-workflow:595.v60cec912059b_
lockable-resources:1349.v8b_ccb_c5487f7
handlebars:3.0.8
htmlpublisher:1.37
workflow-cps-global-lib:612.v55f2f80781ef
popper2-api:2.11.6-5
role-strategy:756.v978cb_392eb_d3
theme-manager:278.v2e3c063e42cc
mapdb-api:1.0.9-40.v58107308b_7a_7
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
dark-theme:524.vd675b_22b_30cb_
subversion:1287.vd2d507146906
external-monitor-job:221.v35059272565b_
jquery:1.12.4-3
favorite:2.225.v68765b_b_a_1fa_3
pubsub-light:1.18
popper-api:1.16.1-3
cloudbees-bitbucket-branch-source:935.0.0
blueocean-commons:1.27.16
blueocean-rest:1.27.16
jenkins-design-language:1.27.16
jersey2-api:2.45-154.v4ded3dc34f81
parameterized-trigger:840.v3c7d4a_a_5e6c7
bootstrap4-api:4.6.0-6
blueocean-core-js:1.27.16
blueocean-web:1.27.16
blueocean-jwt:1.27.16
blueocean-pipeline-scm-api:1.27.16
publish-over:0.22
pipeline-graph-view:409.v98f212e980b_4
data-tables-api:2.1.8-2
blueocean-rest-impl:1.27.16
blueocean-pipeline-api-impl:1.27.16
sse-gateway:1.27
nodejs:1.6.3
run-condition:243.v3c3f94e46a_8b_
jquery-detached:1.2.1
blueocean-git-pipeline:1.27.16
blueocean-dashboard:1.27.16
ssh-agent:376.v8933585c69d3
blueocean-github-pipeline:1.27.16
publish-over-ssh:387.vec3df0f668cd
blueocean-i18n:1.27.16
blueocean-display-url:2.4.3
blueocean-personalization:1.27.16
blueocean-config:1.27.16
blueocean-pipeline-editor:1.27.16
pipeline-utility-steps:2.18.0
blueocean-bitbucket-pipeline:1.27.16
blueocean-events:1.27.16
localization-support:1.2
localization-zh-cn:371.v23851f835d6b_
git-parameter:0.11.0
conditional-buildstep:1.5.0
blueocean:1.27.16
envinject-api:1.235.va_14c74f8f487
envinject:2.926.v69c9b_3896a_96
gitlab-plugin:1.9.7
sonar:2.18
docker-java-api:3.4.1-96.v77147a_de67f8
ansicolor:1.0.6
prism-api:1.29.0-18
apache-httpcomponents-client-5-api:5.4-136.v5a_21779c63f8
mercurial:1309.v6802b_f0efb_b_9
rebuild:338.va_0a_b_50e29397
docker-plugin:1.9.0
copyartifact:765.v0357cc6e6eb_3
pipeline-model-declarative-agent:1.1.1
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:190.v03c305394deb_
slack:761.v2a_8770f0d169
uno-choice:2.8.6
blueocean-autofavorite:1.2.5
configuration-as-code:1932.v75cb_b_f1b_698d
cloud-stats:377.vd8a_6c953e98e
job-dsl:1.90
jira:3.13
kubernetes:4306.vc91e951ea_eb_d
aws-credentials:243.v41c19a_fb_5dcf
aws-java-sdk-minimal:1.12.772-477.v650d756dcf6d
build-user-vars-plugin:195.v8c35f9d5c3dc
aws-java-sdk-ec2:1.12.772-477.v650d756dcf6d
jobConfigHistory:1302.va_65b_ccb_fde71
ssh:158.ve2a_e90fb_7319
generic-webhook-trigger:2.3.1
extended-choice-parameter:382.v5697b_32134e8
forensics-api:3.0.0
build-name-setter:2.5.0
active-directory:2.39
dashboard-view:2.528.v3470c02b_d7c9
http_request:1.20
thinBackup:2.1.2
pipeline-maven:1485.v9a_5a_116d6fb_0
groovy:497.v7b_061a_a_de65d
aws-java-sdk-ecr:1.12.772-477.v650d756dcf6d
aws-java-sdk:1.12.772-477.v650d756dcf6d
commons-compress-api:1.27.1-2
blueocean-jira:1.27.16
locale:560.vc5b_91b_3a_2b_68
jnr-posix-api:3.1.20-125.vb_6ec4b_21b_15e
aws-java-sdk-iam:1.12.772-477.v650d756dcf6d
aws-java-sdk-elasticbeanstalk:1.12.772-477.v650d756dcf6d
aws-java-sdk-cloudformation:1.12.772-477.v650d756dcf6d
authorize-project:2.0.0
simple-theme-plugin:202.v6367d3dea_73b_
ssh-steps:2.0.68.va_d21a_12a_6476
bitbucket:254.v9d8ec33a_7a_42
aws-java-sdk-ecs:1.12.772-477.v650d756dcf6d
aws-java-sdk-sqs:1.12.772-477.v650d756dcf6d
gitlab-api:5.6.0-97.v6603a_83f8690
aws-java-sdk-sns:1.12.772-477.v650d756dcf6d
analysis-model-api:12.9.1
aws-java-sdk-ssm:1.12.772-477.v650d756dcf6d
aws-java-sdk-codebuild:1.12.772-477.v650d756dcf6d
aws-java-sdk-logs:1.12.772-477.v650d756dcf6d
warnings-ng:11.12.0
artifactory:4.0.8
emailext-template:224.va_f6a_ecd5d46e
extended-read-permission:61.vf24570ff3b_e9
mask-passwords:188.v66e477dcb_24a_
aws-java-sdk-efs:1.12.772-477.v650d756dcf6d
throttle-concurrents:2.16
code-coverage-api:4.99.0
jacoco:3.3.7
badge:2.6
ansible:500.v7564a_db_8feec
build-pipeline-plugin:2.0.2
powershell:2.2
monitoring:2.5.0
commons-httpclient3-api:3.1-3
Office-365-Connector:5.1.0
parameterized-scheduler:285.ve611986d4c48
msbuild:1.36
built-on-column:1.5
h2-api:11.1.4.199-30.v1c64e772f3a_c
nodelabelparameter:1.14.0
multiple-scms:0.8
icon-shim:3.0.0
saml:4.525.v4f6a_7209447e
pipeline-maven-api:1485.v9a_5a_116d6fb_0
cobertura:1.17
groovy-postbuild:272.v52a_03efb_8653
prometheus:811.v1823c780b_e8e
postbuild-task:1.9
cvs:471.v28a_41b_03ee4f
aws-java-sdk-kinesis:1.12.772-477.v650d756dcf6d
aws-java-sdk-secretsmanager:1.12.772-477.v650d756dcf6d
ivy:2.9
job-import-plugin:3.6
extensible-choice-parameter:1.8.1
