script-security:1373.vb_b_4a_a_c26fa_00
structs:343.vdcf37b_a_c81d5
scm-api:704.v3ce5c542825a_
workflow-step-api:700.v6e45cb_a_5a_a_21
mailer:489.vd4b_25144138f
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
credentials:1415.v831096eb_5534
display-url-api:2.209.v582ed814ff2f
ssh-credentials:355.v9b_e5b_cde5003
workflow-api:1373.v7b_813f10efa_b_
workflow-scm-step:437.v05a_f66b_e5ef8
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
workflow-support:968.v8f17397e87b_8
jackson2-api:2.18.3-402.v74c4eb_f122b_2
plain-credentials:195.vb_906e9073dee
junit:1335.v6b_a_a_e18534e1
git-client:6.1.3
credentials-binding:687.v619cb_15e923f
matrix-project:849.v0cd64ed7e531
git:5.7.0
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
token-macro:444.v52de7e9c573d
workflow-job:1520.v56d65e3b_4566
durable-task:587.v84b_877235b_45
workflow-cps:4106.v7a_8a_8176d450
workflow-durable-task-step:1405.v1fcd4a_d00096
antisamy-markup-formatter:173.v680e3a_b_69ff3
branch-api:2.1217.v43d8b_b_d8b_2c7
trilead-api:2.209.v0e69b_c43c245
workflow-basic-steps:1079.vce64b_a_929c5a_
pipeline-stage-step:322.vecffa_99f371c
pipeline-input-step:517.vf8e782ee645c
workflow-multibranch:806.vb_b_688f609ee9
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-build-step:567.vea_ce550ece97
snakeyaml-api:2.3-125.v4d77857a_b_402
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-definition:2.2255.v56a_15e805f12
plugin-util-api:6.1.0
jquery3-api:3.7.1-3
pipeline-graph-analysis:237.v2b_75640ca_888
font-awesome-api:6.7.2-1
matrix-auth:3.2.6
echarts-api:5.6.0-4
caffeine-api:3.2.0-166.v72a_6d74b_870f
checks-api:370.vb_61a_c57328f3
workflow-aggregator:608.v67378e9d3db_1
jaxb:2.3.9-133.vb_ec76a_73f706
variant:70.va_d9f17f859e0
ssh-slaves:3.1031.v72c6b_883b_869
javax-activation-api:1.2.0-8
bootstrap5-api:5.3.5-1
resource-disposer:0.25
github-api:1.321-488.v9b_c0da_9533f8
timestamper:1.29
ws-cleanup:0.48
okhttp-api:4.11.0-189.v976fa_d3379d6
github:1.43.0
ldap:780.vcb_33c9a_e4332
pam-auth:1.12
github-branch-source:1815.v9152b_2ff7a_1b_
email-ext:1876.v28d8d38315b_d
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
ant:513.vde9e7b_a_0da_0f
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
build-timeout:1.38
commons-lang3-api:3.17.0-87.v5cf526e63b_8b_
ionicons-api:88.va_4187cb_eddf1
instance-identity:203.v15e81a_1b_7a_38
commons-text-api:1.13.1-176.v74d88f22034b_
pipeline-groovy-lib:752.vdddedf804e72
jjwt-api:0.11.5-120.v0268cf544b_89
gradle:2.15
pipeline-github-lib:65.v203688e7727e
javax-mail-api:1.6.2-11
gson-api:2.13.1-139.v4569c2ef303f
command-launcher:123.v37cfdc92ef67
jdk-tool:83.v417146707a_3d
sshd:3.353.v2b_d33c46e970
pipeline-rest-api:2.38
json-path-api:2.9.0-148.v22a_7ffe323ce
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250107-125.v28b_a_ffa_eb_f01
pipeline-stage-view:2.38
joda-time-api:2.14.0-127.v7d9da_295a_d51
asm-api:9.8-135.vb_2239d08ee90
eddsa-api:0.3.0.1-19.vc432d923e5ee
authentication-tokens:1.131.v7199556c3004
metrics:4.2.30-471.v55fa_495f2b_f5
javadoc:327.vdfe586651ee0
maven-plugin:3.26
docker-commons:451.vd12c371eeeb_3
git-server:137.ve0060b_432302
theme-manager:294.vf2c2fd783821
config-file-provider:988.v0461fcc2b_9d1
dark-theme:524.vd675b_22b_30cb_
docker-workflow:611.v16e84da_6d3ff
htmlpublisher:425
lockable-resources:1349.v8b_ccb_c5487f7
pipeline-graph-view:535.vce4e847c35f7
role-strategy:764.v3c95b_fcb_32ee
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
workflow-cps-global-lib:615.vb_b_0664a_b_19f3
mapdb-api:1.0.9-44.va_1e1310c9118
popper2-api:2.11.6-5
subversion:1287.vd2d507146906
jersey2-api:2.45-154.v4ded3dc34f81
favorite:2.225.v68765b_b_a_1fa_3
pubsub-light:1.19
external-monitor-job:223.vb_fddcf42c9b_3
cloudbees-bitbucket-branch-source:936.1.1
blueocean-commons:1.27.19
jenkins-design-language:1.27.19
blueocean-rest:1.27.19
jquery:1.12.4-3
parameterized-trigger:859.vb_e3907a_07a_16
data-tables-api:2.2.2-1
blueocean-core-js:1.27.19
publish-over:0.22
blueocean-web:1.27.19
blueocean-pipeline-scm-api:1.27.19
blueocean-jwt:1.27.19
nodejs:1.6.4
blueocean-rest-impl:1.27.19
sse-gateway:1.28
blueocean-pipeline-api-impl:1.27.19
popper-api:1.16.1-3
ssh-agent:386.v36cc0c7582f0
localization-support:1.3
apache-httpcomponents-client-5-api:5.4.4-144.vc483d91903d2
blueocean-git-pipeline:1.27.19
pipeline-utility-steps:2.19.0
localization-zh-cn:371.v23851f835d6b_
blueocean-dashboard:1.27.19
publish-over-ssh:387.vec3df0f668cd
blueocean-github-pipeline:1.27.19
bootstrap4-api:4.6.0-6
run-condition:243.v3c3f94e46a_8b_
blueocean-i18n:1.27.19
blueocean-display-url:2.4.4
blueocean-personalization:1.27.19
blueocean-config:1.27.19
blueocean-pipeline-editor:1.27.19
blueocean-bitbucket-pipeline:1.27.19
blueocean-events:1.27.19
git-parameter:439.vb_0e46ca_14534
blueocean:1.27.19
jquery-detached:1.2.1
conditional-buildstep:1.5.0
envinject-api:1.235.va_14c74f8f487
gitlab-plugin:1.9.8
commons-compress-api:1.27.1-3
envinject:2.926.v69c9b_3896a_96
prism-api:1.30.0-1
sonar:2.18
docker-java-api:3.5.0-108.v211cdd21c383
ansicolor:1.0.6
rebuild:338.va_0a_b_50e29397
docker-plugin:1274.vc0203fdf2e74
copyartifact:770.va_6c69e063442
mercurial:1309.v6802b_f0efb_b_9
uno-choice:2.8.8
kubernetes-client-api:6.10.0-251.v556f5f100500
configuration-as-code:1967.va_968e15fd05b_
kubernetes-credentials:192.v4d5b_1c429d17
cloud-stats:377.vd8a_6c953e98e
slack:761.v2a_8770f0d169
job-dsl:1.92
kubernetes:4340.v345364d31a_2a_
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
build-user-vars-plugin:195.v8c35f9d5c3dc
aws-credentials:245.v8a_1b_7c11a_94d
pipeline-model-declarative-agent:1.1.1
generic-webhook-trigger:2.3.1
blueocean-autofavorite:1.2.5
jira:3.15
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
jobConfigHistory:1305.vf20a_356586b_8
ssh:158.ve2a_e90fb_7319
forensics-api:3.1.0
build-name-setter:2.5.0
extended-choice-parameter:388.ve7b_d0b_920e10
active-directory:2.40
dashboard-view:2.528.v3470c02b_d7c9
http_request:1.20
oss-symbols-api:324.v432cce4172ca_
thinBackup:2.1.3
pipeline-maven:1530.v625a_45ca_0fdd
groovy:497.v7b_061a_a_de65d
locale:566.v3323643741cc
aws-java-sdk-ecr:1.12.780-480.v4a_0819121a_9e
aws-java-sdk:1.12.780-480.v4a_0819121a_9e
ssh-steps:2.0.79.v1d1b_5f76dda_8
aws-java-sdk-iam:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk:1.12.780-480.v4a_0819121a_9e
simple-theme-plugin:211.v5424a_5510e47
blueocean-jira:1.27.19
jnr-posix-api:3.1.20-138.vdb_9db_a_39182f
gitlab-api:5.6.0-100.v83f8f4b_f1129
analysis-model-api:13.2.0
aws-java-sdk-sqs:1.12.780-480.v4a_0819121a_9e
authorize-project:2.0.0
aws-java-sdk-sns:1.12.780-480.v4a_0819121a_9e
bitbucket:270.vdb_c342a_178b_f
warnings-ng:12.6.0
aws-java-sdk-ecs:1.12.780-480.v4a_0819121a_9e
emailext-template:233.v1eb_88fc160b_5
mask-passwords:196.v7d505d39886e
aws-java-sdk-ssm:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codebuild:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-logs:1.12.780-480.v4a_0819121a_9e
artifactory:4.0.8
badge:2.8
extended-read-permission:61.vf24570ff3b_e9
throttle-concurrents:2.16
monitoring:2.5.0
parameterized-scheduler:285.ve611986d4c48
pipeline-maven-api:1530.v625a_45ca_0fdd
aws-java-sdk-efs:1.12.780-480.v4a_0819121a_9e
ansible:524.v9fa_a_4c989224
powershell:2.3
commons-httpclient3-api:3.1-3
Office-365-Connector:5.1.0
code-coverage-api:4.99.0
jacoco:3.3.7
msbuild:1.36
prometheus:819.v50953a_c560dd
built-on-column:1.5
nodelabelparameter:759.vb_b_e95db_f3251
saml:4.544.v264eea_ed3eed
groovy-postbuild:272.v52a_03efb_8653
build-pipeline-plugin:2.0.2
multiple-scms:0.8
postbuild-task:72.v75dc459e4747
h2-api:11.1.4.199-36.vb_ee07e965744
aws-java-sdk-secretsmanager:1.12.780-480.v4a_0819121a_9e
cobertura:1.17
aws-java-sdk-kinesis:1.12.780-480.v4a_0819121a_9e
coverage:2.6.0
allure-jenkins-plugin:2.32.0
aws-java-sdk-elasticloadbalancingv2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-lambda:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudfront:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-organizations:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codedeploy:1.12.780-480.v4a_0819121a_9e
