script-security:1378.vf25626395f49
structs:353.v261ea_40a_80fb_
scm-api:707.v749f968369d4
workflow-step-api:706.v518c5dcb_24c0
mailer:515.vd788654779b_1
bouncycastle-api:2.30.1.81-264.v95c79c0e772c
credentials:1419.v2337d1ceceef
display-url-api:2.217.va_6b_de84cc74b_
ssh-credentials:361.vb_f6760818e8c
workflow-api:1384.vdc05a_48f535f
workflow-scm-step:437.v05a_f66b_e5ef8
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
workflow-support:976.vb_d9493c2eb_09
jackson2-api:2.19.2-408.v18248a_324cfe
plain-credentials:199.v9f8e1f741799
junit:1335.v6b_a_a_e18534e1
git-client:6.3.0
credentials-binding:702.vfe613e537e88
matrix-project:856.v4c352b_3a_b_23e
git:5.7.0
cloudbees-folder:6.1037.v4cb_8573b_72a_a_
token-macro:477.vd4f0dc3cb_cf1
workflow-job:1540.v295eccc9778f
durable-task:595.ve87b_f1318d67
workflow-cps:4183.v94b_6fd39da_c1
workflow-durable-task-step:1452.v0ee719c104a_7
antisamy-markup-formatter:173.v680e3a_b_69ff3
branch-api:2.1240.vca_710512d944
trilead-api:2.209.v0e69b_c43c245
workflow-basic-steps:1079.vce64b_a_929c5a_
pipeline-stage-step:322.vecffa_99f371c
pipeline-input-step:534.v352f0a_e98918
workflow-multibranch:811.vcd33d074c2a_0
pipeline-stage-tags-metadata:2.2265.v140e610fe9d5
pipeline-model-api:2.2265.v140e610fe9d5
pipeline-build-step:571.v08a_fffd4b_0ce
snakeyaml-api:2.3-125.v4d77857a_b_402
pipeline-model-extensions:2.2265.v140e610fe9d5
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-definition:2.2265.v140e610fe9d5
plugin-util-api:6.1.0
jquery3-api:3.7.1-583.vda_6ca_102270d
pipeline-graph-analysis:241.vc3d48fb_b_2582
font-awesome-api:7.0.0-1
matrix-auth:3.2.7
echarts-api:6.0.0-1
caffeine-api:3.2.2-178.v353b_8428ed56
checks-api:373.vfe7645102093
workflow-aggregator:608.v67378e9d3db_1
jaxb:2.3.9-133.vb_ec76a_73f706
variant:70.va_d9f17f859e0
ssh-slaves:3.1071.v0d059c7b_c555
javax-activation-api:1.2.0-8
bootstrap5-api:5.3.7-2
resource-disposer:0.25
github-api:1.321-488.v9b_c0da_9533f8
timestamper:1.30
ws-cleanup:0.49
okhttp-api:4.11.0-189.v976fa_d3379d6
github:1.44.0
ldap:780.vcb_33c9a_e4332
pam-auth:1.12
github-branch-source:1834.v857721ea_74c6
email-ext:1925.v1598902b_58dd
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
ant:518.v8d8dc7945eca_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
build-timeout:1.38
commons-lang3-api:3.18.0-98.v3a_674c06072d
ionicons-api:94.vcc3065403257
instance-identity:203.v15e81a_1b_7a_38
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
pipeline-groovy-lib:752.vdddedf804e72
jjwt-api:0.11.5-120.v0268cf544b_89
gradle:2.15
pipeline-github-lib:65.v203688e7727e
javax-mail-api:1.6.2-11
gson-api:2.13.1-153.vb_3d0c48a_a_b_4a_
command-launcher:123.v37cfdc92ef67
jdk-tool:83.v417146707a_3d
sshd:3.374.v19b_d59ce6610
pipeline-rest-api:2.38
json-path-api:2.9.0-178.vca_b_c71881321
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-163.v1c5da_e99c775
pipeline-stage-view:2.38
joda-time-api:2.14.0-149.v1c3ce991d1b_9
asm-api:9.8-163.vb_2a_96d3f9c3c
eddsa-api:0.3.0.1-19.vc432d923e5ee
authentication-tokens:1.144.v5ff4a_5ec5c33
metrics:4.2.32-481.v75f035fdc894
javadoc:354.vee1a_660b_4990
maven-plugin:3.27
docker-commons:457.v0f62a_94f11a_3
git-server:137.ve0060b_432302
theme-manager:319.v9193461f9671
config-file-provider:994.v3d4a_5fa_f353a_
dark-theme:574.va_19f05d54df5
docker-workflow:621.va_73f881d9232
htmlpublisher:427
lockable-resources:1412.v3f305a_fb_a_117
pipeline-graph-view:619.v92f3fcdc39db_
role-strategy:799.v5b_e7b_ecc231e
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
workflow-cps-global-lib:615.vb_b_0664a_b_19f3
mapdb-api:1.0.9-44.va_1e1310c9118
popper2-api:2.11.6-5
subversion:1292.ve8cf25770ee3
jersey2-api:2.47-165.ve7809a_3e87e0
favorite:2.237.v79163ca_8b_892
pubsub-light:1.19
external-monitor-job:223.vb_fddcf42c9b_3
cloudbees-bitbucket-branch-source:936.4.4
blueocean-commons:1.27.21
jenkins-design-language:1.27.21
blueocean-rest:1.27.21
jquery:1.12.4-3
parameterized-trigger:873.v8b_e37dd8418f
data-tables-api:2.3.2-3
blueocean-core-js:1.27.21
publish-over:0.22
blueocean-web:1.27.21
blueocean-pipeline-scm-api:1.27.21
blueocean-jwt:1.27.21
nodejs:1.6.5
blueocean-rest-impl:1.27.21
sse-gateway:1.28
blueocean-pipeline-api-impl:1.27.21
popper-api:1.16.1-3
ssh-agent:386.v36cc0c7582f0
localization-support:1.3
apache-httpcomponents-client-5-api:5.5-157.vb_43ef2f6845e
blueocean-git-pipeline:1.27.21
pipeline-utility-steps:2.19.0
localization-zh-cn:371.v23851f835d6b_
blueocean-dashboard:1.27.21
publish-over-ssh:390.vb_f56e7405751
blueocean-github-pipeline:1.27.21
bootstrap4-api:4.6.0-6
run-condition:243.v3c3f94e46a_8b_
blueocean-i18n:1.27.21
blueocean-display-url:2.4.4
blueocean-personalization:1.27.21
blueocean-config:1.27.21
blueocean-pipeline-editor:1.27.21
blueocean-bitbucket-pipeline:1.27.21
blueocean-events:1.27.21
git-parameter:444.vca_b_84d3703c2
blueocean:1.27.21
jquery-detached:1.2.1
conditional-buildstep:1.5.0
envinject-api:1.235.va_14c74f8f487
gitlab-plugin:1.9.8
commons-compress-api:1.28.0-1
envinject:2.926.v69c9b_3896a_96
prism-api:1.30.0-1
sonar:2.18
docker-java-api:3.5.3-122.v156e51f30c0a_
ansicolor:1.0.6
rebuild:338.va_0a_b_50e29397
docker-plugin:1274.vc0203fdf2e74
copyartifact:770.va_6c69e063442
mercurial:1323.ve69d2a_db_8a_b_d
uno-choice:2.8.8
kubernetes-client-api:7.3.1-256.v788a_0b_787114
configuration-as-code:1985.vdda_32d0c4ea_b_
kubernetes-credentials:206.vde31a_b_0f71a_c
cloud-stats:377.vd8a_6c953e98e
slack:795.v4b_9705b_e6d47
job-dsl:1.93
kubernetes:4358.vcfd9c5a_0a_f51
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
build-user-vars-plugin:195.v8c35f9d5c3dc
aws-credentials:248.v78a_dcfc9db_ff
pipeline-model-declarative-agent:1.1.1
generic-webhook-trigger:2.4.1
blueocean-autofavorite:1.2.5
jira:3.18
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
jobConfigHistory:1352.va_201a_8389340
ssh:158.ve2a_e90fb_7319
forensics-api:3.1740.v1d0305a_2747b_
build-name-setter:2.5.1
extended-choice-parameter:388.ve7b_d0b_920e10
active-directory:2.40
dashboard-view:2.537.v5132851f6ca_f
http_request:1.20
oss-symbols-api:392.v27a_482d90083
thinBackup:2.1.3
pipeline-maven:1563.v2e75645a_7d43
groovy:497.v7b_061a_a_de65d
locale:597.v7781ce70d4cf
aws-java-sdk-ecr:1.12.780-480.v4a_0819121a_9e
aws-java-sdk:1.12.780-480.v4a_0819121a_9e
ssh-steps:2.0.79.v1d1b_5f76dda_8
aws-java-sdk-iam:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk:1.12.780-480.v4a_0819121a_9e
simple-theme-plugin:211.v5424a_5510e47
blueocean-jira:1.27.21
jnr-posix-api:3.1.20-166.v50a_50932c65b_
gitlab-api:5.6.0-100.v83f8f4b_f1129
analysis-model-api:13.8.0-902.v26f80296f743
aws-java-sdk-sqs:1.12.780-480.v4a_0819121a_9e
authorize-project:2.0.0
aws-java-sdk-sns:1.12.780-480.v4a_0819121a_9e
bitbucket:273.v7b_535e8f11c2
warnings-ng:12.9749.va_2c1361722d3
aws-java-sdk-ecs:1.12.780-480.v4a_0819121a_9e
emailext-template:233.v1eb_88fc160b_5
mask-passwords:204.v24d863065180
aws-java-sdk-ssm:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codebuild:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-logs:1.12.780-480.v4a_0819121a_9e
artifactory:4.0.8
badge:2.9.1
extended-read-permission:61.vf24570ff3b_e9
throttle-concurrents:2.18
monitoring:2.5.0
parameterized-scheduler:285.ve611986d4c48
pipeline-maven-api:1563.v2e75645a_7d43
aws-java-sdk-efs:1.12.780-480.v4a_0819121a_9e
ansible:588.v2a_a_a_f345e34f
powershell:2.3
commons-httpclient3-api:3.1-3
Office-365-Connector:5.1.0
code-coverage-api:4.99.0
jacoco:3.3.7
msbuild:1.37
prometheus:819.v50953a_c560dd
built-on-column:1.5
nodelabelparameter:759.vb_b_e95db_f3251
saml:4.569.vcff838e19ed1
groovy-postbuild:272.v52a_03efb_8653
build-pipeline-plugin:2.0.2
multiple-scms:0.8
postbuild-task:78.v24529f1f5cdb_
h2-api:11.1.4.199-36.vb_ee07e965744
aws-java-sdk-secretsmanager:1.12.780-480.v4a_0819121a_9e
cobertura:1.17
aws-java-sdk-kinesis:1.12.780-480.v4a_0819121a_9e
coverage:2.2875.ve560756ff429
allure-jenkins-plugin:2.32.0
aws-java-sdk-elasticloadbalancingv2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-lambda:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudfront:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-organizations:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codedeploy:1.12.780-480.v4a_0819121a_9e
