script-security:1373.vb_b_4a_a_c26fa_00
structs:343.vdcf37b_a_c81d5
scm-api:704.v3ce5c542825a_
workflow-step-api:700.v6e45cb_a_5a_a_21
mailer:489.vd4b_25144138f
credentials:1415.v831096eb_5534
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
display-url-api:2.209.v582ed814ff2f
ssh-credentials:355.v9b_e5b_cde5003
workflow-api:1371.ve334280b_d611
workflow-scm-step:437.v05a_f66b_e5ef8
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
workflow-support:968.v8f17397e87b_8
junit:1322.v1556dc1c59a_f
jackson2-api:2.18.3-402.v74c4eb_f122b_2
plain-credentials:195.vb_906e9073dee
git-client:6.1.3
matrix-project:849.v0cd64ed7e531
credentials-binding:687.v619cb_15e923f
token-macro:444.v52de7e9c573d
git:5.7.0
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
workflow-job:1520.v56d65e3b_4566
durable-task:587.v84b_877235b_45
workflow-cps:4106.v7a_8a_8176d450
trilead-api:2.209.v0e69b_c43c245
workflow-durable-task-step:1405.v1fcd4a_d00096
antisamy-markup-formatter:173.v680e3a_b_69ff3
branch-api:2.1217.v43d8b_b_d8b_2c7
workflow-basic-steps:1079.vce64b_a_929c5a_
pipeline-stage-step:322.vecffa_99f371c
pipeline-input-step:517.vf8e782ee645c
workflow-multibranch:806.vb_b_688f609ee9
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-build-step:567.vea_ce550ece97
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-extensions:2.2255.v56a_15e805f12
snakeyaml-api:2.3-125.v4d77857a_b_402
matrix-auth:3.2.6
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-graph-analysis:235.vb_a_a_36b_f248c2
plugin-util-api:6.1.0
jquery3-api:3.7.1-3
font-awesome-api:6.7.2-1
echarts-api:5.6.0-4
workflow-aggregator:608.v67378e9d3db_1
caffeine-api:3.2.0-166.v72a_6d74b_870f
checks-api:370.vb_61a_c57328f3
ssh-slaves:3.1031.v72c6b_883b_869
resource-disposer:0.25
github-api:1.321-488.v9b_c0da_9533f8
jaxb:2.3.9-133.vb_ec76a_73f706
bootstrap5-api:5.3.5-1
variant:70.va_d9f17f859e0
timestamper:1.28
ws-cleanup:0.48
javax-activation-api:1.2.0-8
ldap:780.vcb_33c9a_e4332
github:1.43.0
pam-auth:1.12
okhttp-api:4.11.0-189.v976fa_d3379d6
github-branch-source:1815.v9152b_2ff7a_1b_
email-ext:1876.v28d8d38315b_d
ant:513.vde9e7b_a_0da_0f
build-timeout:1.38
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
gradle:2.14.1
commons-lang3-api:3.17.0-87.v5cf526e63b_8b_
ionicons-api:88.va_4187cb_eddf1
jjwt-api:0.11.5-120.v0268cf544b_89
instance-identity:203.v15e81a_1b_7a_38
javax-mail-api:1.6.2-11
pipeline-groovy-lib:752.vdddedf804e72
commons-text-api:1.13.0-153.v91dcd89e2a_22
pipeline-github-lib:65.v203688e7727e
command-launcher:123.v37cfdc92ef67
jdk-tool:83.v417146707a_3d
pipeline-rest-api:2.38
pipeline-stage-view:2.38
jsch:0.2.16-95.v3eecb_55fa_b_78
sshd:3.353.v2b_d33c46e970
gson-api:2.13.1-139.v4569c2ef303f
json-path-api:2.9.0-148.v22a_7ffe323ce
json-api:20250107-125.v28b_a_ffa_eb_f01
joda-time-api:2.14.0-127.v7d9da_295a_d51
authentication-tokens:1.131.v7199556c3004
asm-api:9.8-135.vb_2239d08ee90
javadoc:327.vdfe586651ee0
eddsa-api:0.3.0.1-19.vc432d923e5ee
maven-plugin:3.26
git-server:137.ve0060b_432302
docker-commons:451.vd12c371eeeb_3
metrics:4.2.30-471.v55fa_495f2b_f5
config-file-provider:988.v0461fcc2b_9d1
docker-workflow:611.v16e84da_6d3ff
lockable-resources:1349.v8b_ccb_c5487f7
htmlpublisher:425
workflow-cps-global-lib:615.vb_b_0664a_b_19f3
popper2-api:2.11.6-5
role-strategy:756.v978cb_392eb_d3
theme-manager:294.vf2c2fd783821
mapdb-api:1.0.9-44.va_1e1310c9118
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
dark-theme:524.vd675b_22b_30cb_
subversion:1287.vd2d507146906
external-monitor-job:223.vb_fddcf42c9b_3
jquery:1.12.4-3
favorite:2.225.v68765b_b_a_1fa_3
pubsub-light:1.19
popper-api:1.16.1-3
cloudbees-bitbucket-branch-source:936.1.1
blueocean-commons:1.27.19
blueocean-rest:1.27.19
jenkins-design-language:1.27.19
jersey2-api:2.45-154.v4ded3dc34f81
parameterized-trigger:859.vb_e3907a_07a_16
bootstrap4-api:4.6.0-6
blueocean-core-js:1.27.19
blueocean-web:1.27.19
blueocean-jwt:1.27.19
blueocean-pipeline-scm-api:1.27.19
publish-over:0.22
pipeline-graph-view:510.v3b_d26869c4f8
data-tables-api:2.2.2-1
blueocean-rest-impl:1.27.19
blueocean-pipeline-api-impl:1.27.19
sse-gateway:1.28
nodejs:1.6.4
run-condition:243.v3c3f94e46a_8b_
jquery-detached:1.2.1
blueocean-git-pipeline:1.27.19
blueocean-dashboard:1.27.19
ssh-agent:384.ve275343791a_6
blueocean-github-pipeline:1.27.19
publish-over-ssh:387.vec3df0f668cd
blueocean-i18n:1.27.19
blueocean-display-url:2.4.4
blueocean-personalization:1.27.19
blueocean-config:1.27.19
blueocean-pipeline-editor:1.27.19
pipeline-utility-steps:2.19.0
blueocean-bitbucket-pipeline:1.27.19
blueocean-events:1.27.19
localization-support:1.2
localization-zh-cn:371.v23851f835d6b_
git-parameter:439.vb_0e46ca_14534
conditional-buildstep:1.5.0
blueocean:1.27.19
envinject-api:1.235.va_14c74f8f487
envinject:2.926.v69c9b_3896a_96
gitlab-plugin:1.9.8
sonar:2.18
docker-java-api:3.5.0-108.v211cdd21c383
ansicolor:1.0.6
prism-api:1.30.0-1
apache-httpcomponents-client-5-api:5.4.4-144.vc483d91903d2
mercurial:1309.v6802b_f0efb_b_9
rebuild:338.va_0a_b_50e29397
docker-plugin:1274.vc0203fdf2e74
copyartifact:770.va_6c69e063442
pipeline-model-declarative-agent:1.1.1
kubernetes-client-api:6.10.0-251.v556f5f100500
kubernetes-credentials:192.v4d5b_1c429d17
slack:761.v2a_8770f0d169
uno-choice:2.8.8
blueocean-autofavorite:1.2.5
configuration-as-code:1963.v24e046127a_3f
cloud-stats:377.vd8a_6c953e98e
job-dsl:1.92
jira:3.15
kubernetes:4334.v32b_f157682d6
aws-credentials:245.v8a_1b_7c11a_94d
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
build-user-vars-plugin:195.v8c35f9d5c3dc
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
jobConfigHistory:1305.vf20a_356586b_8
ssh:158.ve2a_e90fb_7319
generic-webhook-trigger:2.3.1
extended-choice-parameter:388.ve7b_d0b_920e10
forensics-api:3.1.0
build-name-setter:2.5.0
active-directory:2.40
dashboard-view:2.528.v3470c02b_d7c9
http_request:1.20
thinBackup:2.1.3
pipeline-maven:1508.v347c4b_692202
groovy:497.v7b_061a_a_de65d
aws-java-sdk-ecr:1.12.780-480.v4a_0819121a_9e
aws-java-sdk:1.12.780-480.v4a_0819121a_9e
commons-compress-api:1.27.1-3
blueocean-jira:1.27.19
locale:566.v3323643741cc
jnr-posix-api:3.1.20-138.vdb_9db_a_39182f
aws-java-sdk-iam:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation:1.12.780-480.v4a_0819121a_9e
authorize-project:2.0.0
simple-theme-plugin:211.v5424a_5510e47
ssh-steps:2.0.79.v1d1b_5f76dda_8
bitbucket:270.vdb_c342a_178b_f
aws-java-sdk-ecs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sqs:1.12.780-480.v4a_0819121a_9e
gitlab-api:5.6.0-100.v83f8f4b_f1129
aws-java-sdk-sns:1.12.780-480.v4a_0819121a_9e
analysis-model-api:13.2.0
aws-java-sdk-ssm:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codebuild:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-logs:1.12.780-480.v4a_0819121a_9e
warnings-ng:12.5.0
artifactory:4.0.8
emailext-template:233.v1eb_88fc160b_5
extended-read-permission:61.vf24570ff3b_e9
mask-passwords:188.v66e477dcb_24a_
aws-java-sdk-efs:1.12.780-480.v4a_0819121a_9e
throttle-concurrents:2.16
code-coverage-api:4.99.0
jacoco:3.3.7
badge:2.8
ansible:524.v9fa_a_4c989224
build-pipeline-plugin:2.0.2
powershell:2.3
monitoring:2.5.0
commons-httpclient3-api:3.1-3
Office-365-Connector:5.1.0
parameterized-scheduler:285.ve611986d4c48
msbuild:1.36
built-on-column:1.5
h2-api:11.1.4.199-36.vb_ee07e965744
nodelabelparameter:759.vb_b_e95db_f3251
multiple-scms:0.8
icon-shim:3.0.0
saml:4.525.v4f6a_7209447e
pipeline-maven-api:1508.v347c4b_692202
cobertura:1.17
groovy-postbuild:272.v52a_03efb_8653
prometheus:819.v50953a_c560dd
postbuild-task:72.v75dc459e4747
cvs:476.v1a_f0c9e7e218
aws-java-sdk-kinesis:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-secretsmanager:1.12.780-480.v4a_0819121a_9e
ivy:582.v35fb_da_0312f7
job-import-plugin:122.v35289550f1e6
extensible-choice-parameter:237.v51568f37b_78e
allure-jenkins-plugin:2.32.0
node-iterator-api:72.vc90e81737df1
coverage:2.5.0
