Matrix-sorter-plugin:1.3
adaptive-disconnector:0.2
all-changes:1.5
artifact-diff-plugin:1.3
aws-device-farm:1.37
backlog:2.7
beaker-builder:1.10
bitbucket-build-status-notifier:1.4.2
bitbucket-pullrequest-builder:1.5.0
build-view-column:0.3
buildgraph-view:1.8
ca-apm:2.1.8
changes-since-last-success:0.6
chatter-notifier:2.1.1
chatwork:1.0.10
chef-identity:2.0.3
clearcase-ucm-plugin:1344.v9da_675e312f6
cli-commander:0.3
cmakebuilder:4.1.1
codedeploy:1.23
codedx:4.1.0
compress-buildlog:1.2
computer-queue-plugin:1.7
couchdb-statistics:0.4
countjobs-viewstabbar:1.0.1
cppncss:1.2
crx-content-package-deployer:1.9
cucumber-testresult-plugin:0.10.1
custom-tools-plugin:0.8
custom-view-tabs:1.3
cygpath:1.5
cygwin-process-killer:0.2
description-column-plugin:1.3
docker-build-publish:1.4.0
docker-custom-build-environment:1.7.3
docker-slaves:1.0.7
dynamic-axis:1.0.3
dynamic-search-view:0.4.0
ec2:2043.v483cc2854116
emma:1.31
environment-dashboard:1.1.10
fitnesse:1.36
form-element-path:1.12
gcloud-sdk:0.0.3
ghprb:1.42.2
git-tag-message:1.7.1
golang:1.4
greenballs:1.15.1
hipchat:2.2.1
html5-notifier-plugin:1.5
hudson-wsclean-plugin:1.0.8
hue-light:1.2.0
icon-shim:3.0.0
ironmq-notifier:1.0.19
jackson-databind:2.8.10.1
javatest-report:1.6
jenkins-jira-issue-updater:1.18
jenkinslint:0.14.0
job-parameter-summary:0.5
jobConfigHistory:1356.ve360da_6c523a_
jobcopy-builder:1.5.0
jobtype-column:1.3
jquery-ui:1.0.2
keyboard-shortcuts-plugin:1.4
klaros-testmanagement:2.1.0
label-linked-jobs:6.0.1
linenumbers:1.3
log-command:1.0.2
logfilesizechecker:1.5
matrix-reloaded:1.1.3
modernstatus:1.3
multi-slave-config-plugin:1.2.0
neoload-jenkins-plugin:2.2.11
newrelic-deployment-notifier:1.12
nodenamecolumn:1.2
nuget:1.1
octoperf:5.0.0
offlineonfailure-plugin:1.0
ownership:0.13.0
packer:1.5
parameterized-scheduler:285.ve611986d4c48
periodic-reincarnation:1.13
project-build-times:1.2.1
project-description-setter:1.2
publish-over-dropbox:1.3.2
pvcs_scm:1.2
qftest:2.1.1
queue-cleanup:1.4
rabbitmq-build-trigger:2.5
rabbitmq-consumer:2.8
rake:1.8.0
random-job-builder:1.0
rapiddeploy-jenkins:4.9
read-only-configurations:1.10
redmine:0.21
remote-terminal-access:1.6
repo:1.16.0
repository-connector:2.2.1
rhnpush-plugin:0.5.2
rich-text-publisher-plugin:1.5
rpmsign-plugin:0.5.1
run-condition-extras:0.3
rundeck:3.6.14
saltstack:3.2.2
selenium:3.141.59
semantic-versioning-plugin:1.15
shiningpanda:0.24
short-workspace-path:0.3
skytap:2.07
smartfrog-plugin:2.2.6
sounds:0.7
stash-pullrequest-builder:1.17
suppress-stack-trace:1.6
tag-profiler:0.2
testlink:3.16
tmpcleaner:1.3
toolenv:1.2
translation:1.16
typetalk:194.v3586feb_6e248
upstream-downstream-view:1.006
uptime:1.0
violation-comments-to-github:1.96
vstestrunner:1.0.8
weblogic-deployer-plugin:4.1
xcode-plugin:2.0.17-565.v1c48051d46ef
xvfb:1.2
